BROKER SCHEMA com.qiwa.esb.checktclaborereligibility
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE HTTP_INT_CheckTCLaborerEligibility_Error
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
			
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD  = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2  = Environment.Variables.MQRFH2; 
		
		-- build the response structure  
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CheckTCLaborerEligibilityRs  NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckTCLaborerEligibilityRs  NAME 'Body';
		
		DECLARE Inbody REFERENCE TO Environment.Variables.XMLNSC.CheckTCLaborerEligibilityRq.Body;   
		DECLARE reqHeaderRef REFERENCE TO Environment.Variables.XMLNSC.CheckTCLaborerEligibilityRq.Header;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckTCLaborerEligibilityRs.Header; 
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.CheckTCLaborerEligibilityRs.Body;
       
		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status,reqHeaderRef,rOutHeaderRef);  
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
