<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Adapters_Lib_ODMWSAdapterSubFlow.subflow="Qiwa/Adapters/Lib/ODMWSAdapterSubFlow.subflow" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/checktclaborereligibility/HTTP_CheckTCLaborerEligibility.msgflow" nsPrefix="com_qiwa_esb_checktclaborereligibility_HTTP_CheckTCLaborerEligibility.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_CheckTCLaborerEligibility" bundleName="com/qiwa/esb/checktclaborereligibility/HTTP_CheckTCLaborerEligibility" pluginId="CheckTCLaborerEligibility"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CheckTCLaborerEligibility/icons/full/obj16/HTTP_CheckTCLaborerEligibility.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CheckTCLaborerEligibility/icons/full/obj30/HTTP_CheckTCLaborerEligibility.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="797,266">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="279,258" computeExpression="esql://routine/com.qiwa.esb.checktclaborereligibility#HTTP_CheckTCLaborerEligibility_prepRq.Main">
        <translation xmi:type="utility:ConstantString" string="prepRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="666,255" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.checktclaborereligibility#HTTP_CheckTCLaborerEligibility_PrepRs.Main">
        <translation xmi:type="utility:ConstantString" string="PrepRs"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="403,384" computeExpression="esql://routine/com.qiwa.esb.checktclaborereligibility#HTTP_CheckTCLaborerEligibility_Error.Main">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="Qiwa_Adapters_Lib_ODMWSAdapterSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="442,259" PROPERTIES_ENABLED="true">
        <translation xmi:type="utility:ConstantString" string="ODMWSAdapterSubFlow"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,254" PROPERTIES_ENABLED="true" ServiceURL="/tc/checktclabelig" PropertiesGroup="CheckTCLaborerEligibility.HTTP_CheckTCLaborerEligibility" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
