<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_InternalServiceCaller.subflow="Qiwa/Framework/Lib/InternalServiceCaller.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/CheckUserElig.subflow" nsPrefix="com_qiwa_esb_CheckUserElig.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CheckUserElig" bundleName="com/qiwa/esb/CheckUserElig" pluginId="ApproveRejectUpdateRDByEmployer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApproveRejectUpdateRDByEmployer/icons/full/obj16/CheckUserElig.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApproveRejectUpdateRDByEmployer/icons/full/obj30/CheckUserElig.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="790,123">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output1" bundleName="com/qiwa/esb/CheckUserElig" pluginId="ApproveRejectUpdateRDByEmployer"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="136,115">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input1" bundleName="com/qiwa/esb/CheckUserElig" pluginId="ApproveRejectUpdateRDByEmployer"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Error" location="805,269">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/qiwa/esb/CheckUserElig" pluginId="ApproveRejectUpdateRDByEmployer"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="282,114" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.cancelcontractrequest#CheckUserEligibilityFlow_CheckUsrRq.Main">
        <translation xmi:type="utility:ConstantString" string="CheckUsrRq"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalServiceCaller.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="387,115">
        <translation xmi:type="utility:ConstantString" string="InternalServiceCaller"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="561,111" dataSource="MWQIWA_DS" filterExpression="esql://routine/com.qiwa.esb.cancelcontractrequest#CheckUserEligibilityFlow_IsSuccess.Main">
        <translation xmi:type="utility:ConstantString" string="IsSuccess"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="597,257" filterExpression="esql://routine/com.qiwa.esb#CheckUserElig_timeOut.Main">
        <translation xmi:type="utility:ConstantString" string="timeOut"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
