BROKER SCHEMA com.qiwa.esb
path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE HTTP_ApproveRejectUpdateRDByEmployer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		  DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ApproveRejectUpdateRDByEmployer.HTTP_ApproveRejectUpdateRDByEmployer.Variables;
		  DECLARE InHeaderRef         REFERENCE TO Environment.Variables.Request.Header;
		  DECLARE InbodyRef           REFERENCE TO Environment.Variables.Request.Body;
		  DECLARE RequestRef REFERENCE TO Environment.Variables.Request;
		  
		  	CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ApproveRejectUpdateRDByEmployerRs NAME 'Header';
			DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ApproveRejectUpdateRDByEmployerRs.Header;
			
			CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status,InHeaderRef,OutHeaderRef);
			
			Return True;
		  
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
