BROKER SCHEMA com.qiwa.esb
path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE HTTP_ApproveRejectUpdateRDByEmployer_CALL_SP_Search_TerminateContract
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
			-- ref to propreties and request header
		  DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ApproveRejectUpdateRDByEmployer.HTTP_ApproveRejectUpdateRDByEmployer.Variables;
		  DECLARE InHeaderRef         REFERENCE TO Environment.Variables.Request.Header;
		  DECLARE InbodyRef           REFERENCE TO Environment.Variables.Request.Body;
		-- ref to request 
		  DECLARE RequestRef REFERENCE TO Environment.Variables.Request;
	  	  DECLARE ResultID INTEGER;
	  	 -- save headers
	  	 SET OutputRoot.Properties = Environment.Variables.Properties;
		 SET OutputRoot.MQMD  = Environment.Variables.MQMD;
		 SET OutputRoot.MQRFH2  = Environment.Variables.MQRFH2; 
			
		 
	  	  --create response 
	  	  CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ApproveRejectUpdateRDByEmployerRs NAME 'Header';
					DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ApproveRejectUpdateRDByEmployerRs.Header;
					CREATE LASTCHILD OF OutputRoot.XMLNSC.ApproveRejectUpdateRDByEmployerRs NAME 'Body';
					DECLARE OutBodyRef REFERENCE TO OutputRoot.XMLNSC.ApproveRejectUpdateRDByEmployerRs.Body;
		
		  DECLARE ResultUpdate INTEGER;
		  DECLARE LaborOfficeId INTEGER;
		  DECLARE SequenceNumber INTEGER;
		  DECLARE TCRequestId INTEGER;
		  DECLARE RequesterIdNo CHARACTER;
		  DECLARE LaborerIdNo  CHARACTER;
		  DECLARE LaborerName  CHARACTER;
 		  DECLARE RequesterTypeId   INTEGER;
		  DECLARE StatusIds  CHARACTER;
 		  DECLARE CancelationRequestId INTEGER;
		  DECLARE TCReasonId  INTEGER;
		  DECLARE CreationDate  TIMESTAMP;
		  DECLARE ReleaseDate  TIMESTAMP;
		  DECLARE RemainingDays   INTEGER;
		  DECLARE PageSize   INTEGER 1;
		  DECLARE PageIndex  INTEGER 1;
		  SET StatusIds ='10';
		   
		  
			DECLARE TotalRecordsCount INTEGER;
		 SET ResultUpdate = Search_TerminateContractRequests ( NULL,  
                                                               NULL,
                                                               NULL,
                                                               NULL,
                                                               NULL,
                                                               NULL,
                                                               NULL,
                                                               '10',   
                                                               CAST(InbodyRef.RDUpdateRequestId AS INTEGER),  
                                                               NULL,
                                                               NULL,
                                                               NULL,
                                                               NULL,
                                                               NULL,
		                                                       1,
			                                                   1,  
			                                                   TotalRecordsCount,
															   Environment.Variables.DB.ResultSet[]);  --1  	  	  
			
			
			DECLARE resultSetCount INT CARDINALITY(Environment.Variables.DB.ResultSet[]);
								 IF ResultUpdate = 0   and resultSetCount <> 0 
								 THEN 
		          			 Return True;  
								ELSE  
			                    	CALL Create_esbXML_Response_Header(loadedPropertiesRef.NoDataFound,InHeaderRef,OutHeaderRef);
			                    	Propagate to Terminal 'out1';
			                    	Return False; 
			                    END IF;
			                    
			                    
			                    
						
	END;
	
CREATE PROCEDURE Search_TerminateContractRequests  (
    IN  LaborOfficeId INTEGER,
	IN	SequenceNumber INTEGER,
	IN	TCRequestId INTEGER,
	IN	RequesterIdNo CHARACTER,
	IN	LaborerIdNo CHARACTER,
	IN	LaborerName CHARACTER,
	IN	RequesterTypeId  INTEGER,
	IN	StatusIds  CHARACTER, 
	IN	RDUpdateRequestId INTEGER,
	IN	CancelationRequestId  INTEGER,
	IN	TCReasonId INTEGER,
	IN	CreationDate TIMESTAMP,
	IN	ReleaseDate TIMESTAMP,
	IN	RemainingDays INTEGER,
	IN	PageSize INTEGER,
	IN	PageIndex INTEGER,
	INOUT TotalRecordsCount INTEGER)  
	
RETURNS INTEGER LANGUAGE DATABASE DYNAMIC RESULT SETS 1  
EXTERNAL NAME "dbo.Search_TerminateContractRequests";  
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
