<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow="Qiwa/Framework/Lib/InternalHTTPRequestAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/getlaborercontractsstatuses/HTTP_INT_GetLaborerContractsStatuses.msgflow" nsPrefix="com_qiwa_esb_getlaborercontractsstatuses_HTTP_INT_GetLaborerContractsStatuses.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_INT_GetLaborerContractsStatuses" bundleName="com/qiwa/esb/getlaborercontractsstatuses/HTTP_INT_GetLaborerContractsStatuses" pluginId="GetLaborerContractsStatuses"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetLaborerContractsStatuses/icons/full/obj16/HTTP_INT_GetLaborerContractsStatuses.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetLaborerContractsStatuses/icons/full/obj30/HTTP_INT_GetLaborerContractsStatuses.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="128,141" LOG_ENABLED="true" PROPERTIES_ENABLED="true" ServiceURL="/internal/contractmanagement/getLabcontractsstatuses" PropertiesGroup="GetLaborerContractsStatuses.HTTP_INT_GetLaborerContractsStatuses" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="InternalHTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="773,142">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="448,141" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.getlaborercontractsstatuses#HTTP_INT_GetLaborerContractsStatuses_GetLaborerContractsStatuses.Main">
        <translation xmi:type="utility:ConstantString" string="GetLaborerContractsStatuses"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
