<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/GetTCList/HTTP_GetTCLaborersList.msgflow" nsPrefix="com_qiwa_esb_GetTCList_HTTP_GetTCLaborersList.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_GetTCLaborersList" bundleName="com/qiwa/esb/GetTCList/HTTP_GetTCLaborersList" pluginId="GetTCLaborersList"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetTCLaborersList/icons/full/obj16/HTTP_GetTCLaborersList.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/GetTCLaborersList/icons/full/obj30/HTTP_GetTCLaborersList.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="340,237" PROPERTIES_ENABLED="true" ServiceURL="/tc/gettclaborerslist" PropertiesGroup="GetTCLaborersList.HTTP_GetTCLaborersList" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="661,236">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="531,237" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.GetTCList#HTTP_GetTCLaborersList_GetTCList.Main">
        <translation xmi:type="utility:ConstantString" string="GetTCList"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
