BROKER SCHEMA com.qiwa.esb.submittccancelationbyemployer
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckUserEligibility_ServiceCaller_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		DECLARE XMLVAR REFERENCE TO Environment.Properties.SubmitTCCancelationByEmployer.HTTP_SubmitTCCancelationByEmployer.Variables;
		DECLARE  rInHeaderRef REFERENCE TO  Environment.Variables.Header;        
		DECLARE rInBodyRef   REFERENCE TO Environment.Variables.Body; 
		
			--CRAETE THE CheckUserEligibilityRs HEADER AND BODY (ll 5edmeh el r7 nnadeha) 
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';	
	CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Header';
	DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
	CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
	DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;	
	SET rOutHeaderRef = rInHeaderRef;
	DECLARE ServiceId INT 18;
	SET rOutHeaderRef.ServiceCode = XMLVAR.CHECKService;
	SET rOutBodyRef.IdNo = rInHeaderRef.UserInfo.IDNumber;
	SET rOutBodyRef.LaborOfficeId = Environment.Variables.LaborOfficeId;
	SET rOutBodyRef.EstablishmentSequence = Environment.Variables.SequenceNumber;
	SET rOutBodyRef.ServiceId = ServiceId; 
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
