BROKER SCHEMA com.qiwa.esb.submittccancelationbyemployer
PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE HTTP_SubmitTCCancelationByEmployer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
	     CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
					
		DECLARE reqHeaderRef REFERENCE TO Environment.Variables.Header;
		DECLARE reqBody REFERENCE TO Environment.Variables.Body;
	    DECLARE XMLVAR REFERENCE TO Environment.Properties.SubmitTCCancelationByEmployer.HTTP_SubmitTCCancelationByEmployer.Variables;
	
		
		SET OutputRoot.Properties	= Environment.Variables.Properties;
		SET OutputRoot.MQMD	= Environment.Variables.MQMD ;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2 ;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.SubmitTCCancelationByEmployerRs  NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.SubmitTCCancelationByEmployerRs  NAME 'Body'; 
	   
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.SubmitTCCancelationByEmployerRs.Header; 
		
		SET rOutHeaderRef =reqHeaderRef;
		CALL Create_esbXML_Response_Header(XMLVAR.NOprev,reqHeaderRef,rOutHeaderRef);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	

END MODULE;
