BROKER SCHEMA com.esb.qiwa.valestcontractsauth
PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE CheckContractCompPctRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EV REFERENCE TO Environment.Variables;

		DECLARE inMSGRef REFERENCE TO InputRoot.SOAP.Body.*:*[<].*:*[<].*[<];
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ValEstContractsAuth.HTTP_ValEstContractsAuthFlow;
		DECLARE EnglishDescription, ArabicDescription, STATUS, ESB_CODE, ChannnelId CHAR;


		SET ChannnelId = EV.XMLNSC.ValidateEstablishmentContractsAuthenticationRq.Header.ChannelId;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		--Creating Output Response message

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEstablishmentContractsAuthenticationRs NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ValidateEstablishmentContractsAuthenticationRs NAME 'Body';
		-- return output as ValidateEstablishmentContractsAuthenticationRs
		DECLARE outBodyRef REFERENCE TO OutputRoot.XMLNSC.ValidateEstablishmentContractsAuthenticationRs.Body;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEstablishmentContractsAuthenticationRs.Header;
		DECLARE rInputHeader REFERENCE TO EV.XMLNSC.ValidateEstablishmentContractsAuthenticationRq.Header;
		--Response from odm response
		
		
		
		IF inMSGRef.statusCode = loadedPropertiesRef.Variables.ODMSuccess THEN
			CALL Create_esbXML_Response_Header( GetESBSuccessCode(),rInputHeader, rOutHeaderRef);
		ELSE

			CALL getEsbChannlsErrorCodeDescriptionFrom(loadedPropertiesRef.Variables.ODMError,'NULL',NULL,EnglishDescription,ArabicDescription,STATUS);
			SET outBodyRef.ErrorList.Error.ErrorCode = loadedPropertiesRef.Variables.ODMError;
			SET outBodyRef.ErrorList.Error.DescriptionAr = REPLACE(ArabicDescription,'XX', inMSGRef.percentage)  ;
			SET outBodyRef.ErrorList.Error.DescriptionEn = REPLACE(EnglishDescription,'XX', inMSGRef.percentage) ;
			
			
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.Variables.ValidationError,rInputHeader, rOutHeaderRef);
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;