BROKER SCHEMA com.esb.qiwa.valestcontractsauth
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE ContractAuthInd_Headers
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN 
		-- declare output properties
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEstablishmentContractsAuthenticationRs NAME 'Header';
		DECLARE EV REFERENCE TO Environment.Variables; 
		
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEstablishmentContractsAuthenticationRs.Header;
		DECLARE reqHeaderRef REFERENCE TO EV.XMLNSC.ValidateEstablishmentContractsAuthenticationRq.Header;
		 
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ValEstContractsAuth.HTTP_ValEstContractsAuthFlow;
		
		DECLARE pathRef REFERENCE TO InputExceptionList.RecoverableException.RecoverableException.RecoverableException;

		
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.Variables.TimeOutError,reqHeaderRef,rOutHeaderRef);
			


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;