<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/esb/qiwa/valestcontractsauth/ContractAuthInd.subflow" nsPrefix="com_esb_qiwa_valestcontractsauth_ContractAuthInd.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ContractAuthInd" bundleName="com/esb/qiwa/valestcontractsauth/ContractAuthInd" pluginId="ValEstContractsAuth"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValEstContractsAuth/icons/full/obj16/ContractAuthInd.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValEstContractsAuth/icons/full/obj30/ContractAuthInd.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="19,77">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/esb/qiwa/valestcontractsauth/ContractAuthInd" pluginId="ValEstContractsAuth"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="491,51">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/esb/qiwa/valestcontractsauth/ContractAuthInd" pluginId="ValEstContractsAuth"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="370,237" computeExpression="esql://routine/com.esb.qiwa.valestcontractsauth#ContractAuthInd_Headers.Main">
        <translation xmi:type="utility:ConstantString" string="SET Headers"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="228,77" URLSpecifier="http://whatever" timeoutForServer="20" httpVersion="1.1" protocol="TLS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="104,76" computeExpression="esql://routine/com.esb.qiwa.valestcontractsauth#ContractAuthIndRq.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="ContractAuthIndRq"/>
        <shortDescription xmi:type="utility:ConstantString" string="prepare request message for GetEstablishmentCurrentData"/>
        <longDescription xmi:type="utility:ConstantString" string="ESB will call the &quot;GetEstablishmentCurrentData(data power)&quot; procedure by passing to get the count of foreigner laborers in the establishment."/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="508,222">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/esb/qiwa/valestcontractsauth/ContractAuthInd" pluginId="ValEstContractsAuth"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="513,147">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output1" bundleName="com/esb/qiwa/valestcontractsauth/ContractAuthInd" pluginId="ValEstContractsAuth"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_9" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
