<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:com_esb_qiwa_valestcontractsauth_CheckContractCompPct.subflow="com/esb/qiwa/valestcontractsauth/CheckContractCompPct.subflow" xmlns:com_esb_qiwa_valestcontractsauth_ContractAuthInd.subflow="com/esb/qiwa/valestcontractsauth/ContractAuthInd.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/esb/qiwa/valestcontractsauth/HTTP_ValEstContractsAuthFlow.msgflow" nsPrefix="com_esb_qiwa_valestcontractsauth_HTTP_ValEstContractsAuthFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_ValEstContractsAuthFlow" bundleName="com/esb/qiwa/valestcontractsauth/HTTP_ValEstContractsAuthFlow" pluginId="ValEstContractsAuth"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValEstContractsAuth/icons/full/obj16/HTTP_ValEstContractsAuthFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValEstContractsAuth/icons/full/obj30/HTTP_ValEstContractsAuthFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,179" SCHEMA_VALIDATION_ENABLED="true" PROPERTIES_ENABLED="true" ServiceURL="/contractmanagement/ValidateEstContractsAuth" PropertiesGroup="ValEstContractsAuth.HTTP_ValEstContractsAuthFlow" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="496,179">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="com_esb_qiwa_valestcontractsauth_ContractAuthInd.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="228,179">
        <translation xmi:type="utility:ConstantString" string="ContractAuthInd"/>
      </nodes>
      <nodes xmi:type="com_esb_qiwa_valestcontractsauth_CheckContractCompPct.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="354,71">
        <translation xmi:type="utility:ConstantString" string="CheckContractCompPct"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
