BROKER SCHEMA com.qiwa.esb.checklaborerandunifiednumber
PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE CheckLaborerAndUnifiedNumberFlow_PrepareRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE loadProperties REFERENCE TO Environment.Properties.CheckLaborerAndUnifiedNumber.CheckLaborerAndUnifiedNumberFlow;
		
		DECLARE InBodyRef REFERENCE TO InputRoot.XMLNSC.CheckLaborerAndUnifiedNumberRq.Body;
		DECLARE InHeaderRef REFERENCE TO InputRoot.XMLNSC.CheckLaborerAndUnifiedNumberRq.Header;
		
		
		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;	
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC; 												
		
		SET OutputRoot.XMLNSC.data.LaborerIdNo  = InBodyRef.IdNumber;   
		SET OutputRoot.XMLNSC.data.UnifiedNumber = InBodyRef.NationalUnifiedNumber;
		   
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = loadProperties.Variables.DBURL;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
