BROKER SCHEMA com.qiwa.esb.createcontracttemplate


CREATE COMPUTE MODULE CheckUserEligibility_PrepareRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    -- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CreateContractTemplate.CreateContractTemplateFlow;
		DECLARE rInBodyRef REFERENCE TO Environment.Variables.Request.Body;
		DECLARE rInHeaderRef REFERENCE TO Environment.Variables.Request.Header;
		
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		
		
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		SET OutputRoot.XMLNSC.CheckUserEligibilityRq.Header = rInHeaderRef;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.Variables.CheckUserEligibilityServiceCode; 
		SET rOutHeaderRef.ChannelId = loadedPropertiesRef.Variables.ChannelID;
	    SET rOutBodyRef.UserId = rInHeaderRef.UserInfo.UserId;
		SET rOutBodyRef.IdNo = rInHeaderRef.UserInfo.IDNumber;
		SET rOutBodyRef.LaborOfficeId = rInBodyRef.EstablishmentDetails.LaborOfficeId;
		SET rOutBodyRef.EstablishmentSequence = rInBodyRef.EstablishmentDetails.SequenceNumber;
		SET rOutBodyRef.ServiceId = loadedPropertiesRef.Variables.ServiceID;
		SET Environment.InternalServiceCaller.callCorrIDOffset = '60';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
