BROKER SCHEMA com.qiwa.esb.createcontracttemplate
PATH Qiwa.Framework.Lib;


CREATE FILTER MODULE CheckUserEligibility_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
			RETURN TRUE;
		ELSE
			DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CreateContractTemplate.CreateContractTemplateFlow.Variables;
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.NotEligible;
			RETURN FALSE;
		END IF;
			
	END;

END MODULE;
