<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow="Qiwa/Framework/Lib/InternalHTTPRequestAdapter.subflow" xmlns:com_qiwa_esb_approverejectTCcancelationbyemployer_CheckUserEligibilityFlow.subflow="com/qiwa/esb/approverejectTCcancelationbyemployer/CheckUserEligibilityFlow.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/approverejectTCcancelationbyemployer/HTTP_INT_ApproveRejectTCCancelationByEmployer.msgflow" nsPrefix="com_qiwa_esb_approverejectTCcancelationbyemployer_HTTP_INT_ApproveRejectTCCancelationByEmployer.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_INT_ApproveRejectTCCancelationByEmployer" bundleName="com/qiwa/esb/approverejectTCcancelationbyemployer/HTTP_INT_ApproveRejectTCCancelationByEmployer" pluginId="ApproveRejectTCCancelationByEmployer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApproveRejectTCCancelationByEmployer/icons/full/obj16/HTTP_INT_ApproveRejectTCCancelationByEmployer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApproveRejectTCCancelationByEmployer/icons/full/obj30/HTTP_INT_ApproveRejectTCCancelationByEmployer.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="8,270" PROPERTIES_ENABLED="true" ServiceURL="/internal/tc/apprejtccancelbyemp" TimeoutInSec="60" PropertiesGroup="ApproveRejectTCCancelationByEmployer.HTTP_INT_ApproveRejectTCCancelationByEmployer" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="InternalHTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_approverejectTCcancelationbyemployer_CheckUserEligibilityFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="199,413">
        <translation xmi:type="utility:ConstantString" string="CheckUserEligibilityFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="566,291" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.approverejectTCcancelationbyemployer#ApproveRejectTCCancelationByEmployerFlow_Check_Update.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Check_Update"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="248,254" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.approverejectTCcancelationbyemployer#HTTP_ApproveRejectTCCancelationByEmployer_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="618,390">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Error" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
