BROKER SCHEMA com.qiwa.esb.cancelcontractrequest
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CancelContractRequestFlow_Update_Contract
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD  = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2  = Environment.Variables.MQRFH2;
		
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CancelContractRequestRs  NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CancelContractRequestRs  NAME 'Body'; 

	     
	    DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CancelContractRequest.CancelContractRequestFlow.Variables;
	    
		-- DECLARE Inbody REFERENCE TO Environment.Variables.XMLNSC.GetLaborerTransferLaborersListRq.Body;  
		DECLARE reqHeaderRef REFERENCE TO Environment.Variables.XMLNSC.CancelContractRequestRq.Header;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CancelContractRequestRs.Header; 
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.CancelContractRequestRs.Body;
		DECLARE InRef REFERENCE TO Environment.Variables.XMLNSC.CancelContractRequestRq.Body;

		DECLARE RsRoot REFERENCE TO Environment.Variables.CancelContractRequestRs;
		DECLARE status INT Environment.Variabl.GetContractDetailsRs.ContractDetails.Status.Code;
		DECLARE newStatus INT '9';
		DECLARE ContractId INT InRef.ContractId;
		DECLARE result INTEGER;
		
		
		IF (status = '1' or status = '2' or status = '3' or status = '4' or status = '5' or status = '8' or status = '12') THEN 
			CALL Update_ContractElements(  ContractId,  
									NULL,
								    NULL,
								    NULL,
								    NULL, 
								    newStatus,	
								    NULL,
								    NULL,
								    Environment.Variables.DB.ResultSet[]) INTO result;
									
			IF result = -1 THEN
				SET Environment.Variables.MWResponse.status = loadedPropertiesRef.NotUpdated;
				PROPAGATE TO TERMINAL 'out1';
					RETURN FALSE;
			ELSE
				CALL Create_esbXML_Response_Header(GetESBSuccessCode(),reqHeaderRef,rOutHeaderRef);
			END IF; 
		ELSE  
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.InvalidContr;
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		
		END IF; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
	CREATE PROCEDURE Update_ContractElements( IN ContractId  INTEGER,
					 		     	 IN LaborerAppRejDate  CHAR,
					 		     	 IN RejectionReasonId INTEGER,
					 		     	 IN ModificationReasonId INTEGER,
					 		     	 IN RejectionDescription CHAR,
					 		     	 IN StatusId INTEGER, 
					 		     	 IN TerminateAllSC INTEGER,
					 		     	 IN MWTransactionId CHAR 
					 		     	 )  
	RETURNS INTEGER						 		  	   
    LANGUAGE DATABASE DYNAMIC RESULT SETS 1 
    EXTERNAL NAME "dbo.Update_ContractElements";  
    
     

	
END MODULE;
