BROKER SCHEMA com.qiwa.esb.cancelcontractrequest


CREATE COMPUTE MODULE CheckUserEligibilityFlow_CheckUsrRq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		DECLARE rInHeaderRef REFERENCE TO Environment.Variables.Header; 
		DECLARE rInBodyRef REFERENCE TO Environment.Variables.Body; 
	 
		
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		
--		SET EV.Body = InputRoot.XMLNSC.RequestUpdateContractRq.Body;
--		SET EV.Header = InputRoot.XMLNSC.RequestUpdateContractRq.Header;
--		 
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CancelContractRequest.CancelContractRequestFlow;
		 
		
		--DECLARE rInHeaderRef REFERENCE TO InputRoot.XMLNSC.RequestUpdateContractRq.Header; 
		
	    
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;
	
				
		SET rOutHeaderRef=rInHeaderRef;
		
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.Variables.CheckUserCode;
		SET rOutHeaderRef.ChannelId   = loadedPropertiesRef.Variables.ChannelId;   
		
	
		SET rOutBodyRef.UserId = rInHeaderRef.UserInfo.UserId;
		SET rOutBodyRef.IdNo = rInHeaderRef.UserInfo.IDNumber;
		SET rOutBodyRef.LaborOfficeId = rInBodyRef.LaborOfficeId;
		SET rOutBodyRef.EstablishmentSequence  = rInBodyRef.SequenceNumber;
		SET rOutBodyRef.ServiceId = '18';

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
