BROKER SCHEMA com.qiwa.esb.cancelcontractrequest
PATH Qiwa.Framework.Lib; 

CREATE FILTER MODULE GetContractDetailsFlow_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL Create_esbXML_Response_Header(loadedPropertiesRef.NoIdNumber,rInHeaderRef,rOutHeaderRef);
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CancelContractRequest.CancelContractRequestFlow;
		--DECLARE status INT Root.XMLNSC.GetContractDetailsRs.Body;
		
       IF Root.XMLNSC.GetContractDetailsRs.Header.ResponseStatus.Code  = GetESBSuccessCode() THEN   
 			  SET Environment.Variabl.GetContractDetailsRs = Root.XMLNSC.GetContractDetailsRs.Body;   
 			 
			  RETURN TRUE;
		ELSE 
			SET Environment.Variables.MWResponse.status = Root.XMLNSC.GetContractDetailsRs.Header.ResponseStatus.Code;
			RETURN FALSE;
		END IF;
	 	END;

END MODULE;