BROKER SCHEMA com.qiwa.esb.validatelaborerintc
PATH Qiwa.Framework.Lib; 


CREATE COMPUTE MODULE ValidateLaborerInTC_SetHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties	= Environment.Variables.Properties;
		SET OutputRoot.MQMD	= Environment.Variables.MQMD ;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2 ;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateLaborerInTCRs  NAME 'Header';  
		DECLARE reqHeaderRef REFERENCE TO Environment.Variables.XMLNSC.ValidateLaborerInTCRq.Header; 
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateLaborerInTCRs.Header; 
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ValidateLaborerInTC.ValidateLaborerInTC.Variables;

		CALL Create_esbXML_Response_Header(loadedPropertiesRef.TechError,reqHeaderRef,rOutHeaderRef); --E0001493
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;