BROKER SCHEMA com.qiwa.esb.submittcreqByemployer
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckUserEligRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SubmitTCReqByEmployer.HTTP_SubmitTCReqByEmployer.Variables;
		IF InputRoot.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code <> GetESBSuccessCode() THEN		 				
			-- If error is received from CheckUserEligibility then return error E0000497 and exit the flow.
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.NoPrivilege; 	-- E0000497
			PROPAGATE TO LABEL 'LabelError';
			RETURN FALSE;
		END IF;
		-- Call ValidateLaborerInTC for rest of all TCReason values
		RETURN TRUE;
	END;
END MODULE;
