BROKER SCHEMA com.qiwa.esb.submittcreqByemployer
path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckUserElig_SF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
		-- ref to properties, Header and Body
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SubmitTCReqByEmployer.HTTP_SubmitTCReqByEmployer.Variables;
		DECLARE InBodyRef REFERENCE TO Environment.Variables.Request.Body;
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.Request.Header;
	 
		--save Header to output
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD 	  = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 	  = Environment.Variables.MQRFH2;
    -- 	prepare call to check user eligibility
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		SET OutputRoot.XMLNSC.CheckUserEligibilityRq.Header = InHeaderRef;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
		DECLARE rOutBodyRef  REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.CheckUserServiceCode; 
		SET rOutHeaderRef.ChannelId = loadedPropertiesRef.ChannelId; 
		
		-- CheckUser prepare body
		SET rOutBodyRef.IdNo = InHeaderRef.UserInfo.IDNumber;
	    SET rOutBodyRef.LaborOfficeId  = InBodyRef.LaborOfficeId;   
		SET rOutBodyRef.EstablishmentSequence =InBodyRef.SequenceNumber; 
		SET rOutBodyRef.ServiceId = loadedPropertiesRef.CheckUserServiceId; 		
		SET Environment.InternalServiceCaller.callCorrIDOffset = '20';
		RETURN TRUE;
		
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



