BROKER SCHEMA com.qiwa.esb.submittcreqByemployer

DECLARE urn NAMESPACE 'urn:MOI.NIC.eServices-V1';
DECLARE sam NAMESPACE 'http://schemas.datacontract.org/2004/07/SamisObjectModel';

CREATE COMPUTE MODULE GetAlienVisitorInfo_Rq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SubmitTCReqByEmployer.HTTP_SubmitTCReqByEmployer.Variables;
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.Request.Header;
		
		SET OutputRoot.MQRFH2.usr.soap.action = loadedPropertiesRef.Action;	--'urn:MOI.NIC.eServices-V1/IMOL_SERVICE/GetAlienVisitorInfo';
		SET OutputRoot.MQRFH2.usr.soap.url = loadedPropertiesRef.NICURL;	--'http://datapower.qiwa.info:9007/SamisWSProd/MOL/Service.svc';
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.GetAlienVisitorInfoRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.GetAlienVisitorInfoRq.Body;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:id = Environment.Variables.Request.Body.LaborerIdNo;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:AgencyId = loadedPropertiesRef.AgencyId;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:AgencyPasspword = loadedPropertiesRef.AgencyPasspword;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:ClientIpAddress = loadedPropertiesRef.ClientIpAddress;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:Lang =loadedPropertiesRef.Lang;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:LocationId =loadedPropertiesRef.LocationId;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:OperatorID = InHeaderRef.UserInfo.IDNumber;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:ServiceID = loadedPropertiesRef.ServiceID;
		SET rOutBodyRef.urn:GetAlienVisitorInfo.urn:AuthenticationInfo.sam:SeviceProviderID = loadedPropertiesRef.SeviceProviderID;
		
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = loadedPropertiesRef.NICURL ;
		SET OutputRoot.HTTPRequestHeader.SOAPAction = loadedPropertiesRef.Action;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP';
		DECLARE rOutBodySoap REFERENCE TO OutputRoot.SOAP.Body;
		SET OutputRoot.SOAP.Body = rOutBodyRef;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


