<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Adapters_Lib_NICWSAdapterSubFlow.subflow="Qiwa/Adapters/Lib/NICWSAdapterSubFlow.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/submittcreqByemployer/GetCitizenInfoNIC.subflow" nsPrefix="com_qiwa_esb_submittcreqByemployer_GetCitizenInfoNIC.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetCitizenInfoNIC" bundleName="com/qiwa/esb/submittcreqByemployer/GetCitizenInfoNIC" pluginId="SubmitTCReqByEmployer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SubmitTCReqByEmployer/icons/full/obj16/GetCitizenInfoNIC.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SubmitTCReqByEmployer/icons/full/obj30/GetCitizenInfoNIC.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="68,224">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/qiwa/esb/submittcreqByemployer/GetCitizenInfoNIC" pluginId="SubmitTCReqByEmployer"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="630,226">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/qiwa/esb/submittcreqByemployer/GetCitizenInfoNIC" pluginId="SubmitTCReqByEmployer"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="164,224" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#GetCitizenInfoNIC_Rq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetCitizenInfoNIC_Rq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="448,225" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#GetCitizenInfoNIC_Rs.Main">
        <translation xmi:type="utility:ConstantString" string="GetCitizenInfoNIC_Rs"/>
      </nodes>
      <nodes xmi:type="Qiwa_Adapters_Lib_NICWSAdapterSubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="304,225" PROPERTIES_ENABLED="true">
        <translation xmi:type="utility:ConstantString" string="NICWSAdapterSubFlow"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
