BROKER SCHEMA com.qiwa.esb.submittcreqByemployer
path Qiwa.Framework.Lib;

CREATE FILTER MODULE GetForeignerAllData_SF_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 IF  Root.XMLNSC.GetForeignerAllDataRs.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
		 	
		 	 SET Environment.Variables.GetForeignerAllDataResponse = Root.XMLNSC.GetForeignerAllDataRs;
		 	
			RETURN TRUE;
		 ELSE
		 
			SET Environment.Variables.MWResponse.status = Root.XMLNSC.GetForeignerAllDataRs.Header.ResponseStatus.Code;
			RETURN FALSE;
		END IF;
	END;

END MODULE;
