BROKER SCHEMA com.qiwa.esb.submittcreqByemployer
path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE HTTP_SubmitTCReqByEmployer_Set_Headers_Output
	CREATE FUNCTION Main() RETURNS BOOLEAN			
BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties	= Environment.Variables.Properties;
		SET OutputRoot.MQMD	= Environment.Variables.MQMD ;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2 ;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.SubmitTCReqByEmployerRs  NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.SubmitTCReqByEmployerRs  NAME 'Body'; 
	     
		DECLARE Inbody REFERENCE TO Environment.Variables.XMLNSC.SubmitTCReqByEmployerRq.Body;   
		DECLARE reqHeaderRef REFERENCE TO Environment.Variables.XMLNSC.SubmitTCReqByEmployerRq.Header;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.SubmitTCReqByEmployerRs.Header; 
		

		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status,reqHeaderRef,rOutHeaderRef);
		
		RETURN TRUE;
	END;
CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

