<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:com_qiwa_esb_submittcreqByemployer_CheckUserElig.subflow="com/qiwa/esb/submittcreqByemployer/CheckUserElig.subflow" xmlns:com_qiwa_esb_submittcreqByemployer_GetAlienVisitorInfo.subflow="com/qiwa/esb/submittcreqByemployer/GetAlienVisitorInfo.subflow"
    xmlns:com_qiwa_esb_submittcreqByemployer_GetCitizenInfoNIC.subflow="com/qiwa/esb/submittcreqByemployer/GetCitizenInfoNIC.subflow" xmlns:com_qiwa_esb_submittcreqByemployer_ValidateLaborerInTC.subflow="com/qiwa/esb/submittcreqByemployer/ValidateLaborerInTC.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/submittcreqByemployer/HTTP_SubmitTCReqByEmployer.msgflow" nsPrefix="com_qiwa_esb_submittcreqByemployer_HTTP_SubmitTCReqByEmployer.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_SubmitTCReqByEmployer" bundleName="com/qiwa/esb/submittcreqByemployer/HTTP_SubmitTCReqByEmployer" pluginId="SubmitTCReqByEmployer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SubmitTCReqByEmployer/icons/full/obj16/HTTP_SubmitTCReqByEmployer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SubmitTCReqByEmployer/icons/full/obj30/HTTP_SubmitTCReqByEmployer.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="27,171" PROPERTIES_ENABLED="true" ServiceURL="/tc/subtcreqbyemp" TimeoutInSec="80" PropertiesGroup="SubmitTCReqByEmployer.HTTP_SubmitTCReqByEmployer" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="755,238">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_CheckUserElig.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="165,171">
        <translation xmi:type="utility:ConstantString" string="CheckUserElig"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="669,309" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#SetHeader.Main">
        <translation xmi:type="utility:ConstantString" string="SetHeader"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_ValidateLaborerInTC.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="278,167">
        <translation xmi:type="utility:ConstantString" string="ValidateLaborerInTC"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_GetCitizenInfoNIC.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="463,121">
        <translation xmi:type="utility:ConstantString" string="GetCitizenInfoNIC"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_GetAlienVisitorInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="461,201">
        <translation xmi:type="utility:ConstantString" string="GetAlienVisitorInfo"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="398,309" labelName="LabelError">
        <translation xmi:type="utility:ConstantString" string="LabelError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="667,163" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#Call_SP.Main">
        <translation xmi:type="utility:ConstantString" string="Call_SP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
        <bendPoints>151,102,-335,-95</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output3" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Call_GetCitizenInfo" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Call_GetAlienVisitorInfo" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
        <bendPoints>180,-102,-184,-98</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Error" targetTerminalName="InTerminal.in">
        <bendPoints>107,63,-259,-79</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
