<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow="Qiwa/Framework/Lib/InternalHTTPRequestAdapter.subflow" xmlns:com_qiwa_esb_submittcreqByemployer_CheckUserElig_SF.subflow="com/qiwa/esb/submittcreqByemployer/CheckUserElig_SF.subflow"
    xmlns:com_qiwa_esb_submittcreqByemployer_GetAlienVisitorInfo.subflow="com/qiwa/esb/submittcreqByemployer/GetAlienVisitorInfo.subflow" xmlns:com_qiwa_esb_submittcreqByemployer_GetCitizenInformationNIC.subflow="com/qiwa/esb/submittcreqByemployer/GetCitizenInformationNIC.subflow" xmlns:com_qiwa_esb_submittcreqByemployer_ValidateLaborerInTC_SF.subflow="com/qiwa/esb/submittcreqByemployer/ValidateLaborerInTC_SF.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/submittcreqByemployer/INT_HTTP_SubmitTCReqByEmployer.msgflow" nsPrefix="com_qiwa_esb_submittcreqByemployer_INT_HTTP_SubmitTCReqByEmployer.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="INT_HTTP_SubmitTCReqByEmployer" bundleName="com/qiwa/esb/submittcreqByemployer/INT_HTTP_SubmitTCReqByEmployer" pluginId="SubmitTCReqByEmployer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SubmitTCReqByEmployer/icons/full/obj16/INT_HTTP_SubmitTCReqByEmployer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SubmitTCReqByEmployer/icons/full/obj30/INT_HTTP_SubmitTCReqByEmployer.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="32,215" PROPERTIES_ENABLED="true" ServiceURL="/internal/tc/subtcreqbyemp" PropertiesGroup="SubmitTCReqByEmployer.INT_HTTP_SubmitTCReqByEmployer" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="InternalHTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="791,468" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_Set_Headers_Output.Main">
        <translation xmi:type="utility:ConstantString" string="Set Headers Output"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_GetCitizenInformationNIC.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="614,172">
        <translation xmi:type="utility:ConstantString" string="GetCitizenInformationNIC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="605,33" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_Check_LaborerActiveContract.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Check_LaborerActiveContract"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_ValidateLaborerInTC_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="1039,173">
        <translation xmi:type="utility:ConstantString" string="ValidateLaborerInTC_SF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="858,173" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_CreateTerminate_SP.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CreateTerminate_SP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="913,62" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_Create_TerminateSP.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Create_TerminateSP"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_GetAlienVisitorInfo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="782,97">
        <translation xmi:type="utility:ConstantString" string="GetAlienVisitorInfo"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_submittcreqByemployer_CheckUserElig_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="358,128">
        <translation xmi:type="utility:ConstantString" string="CheckUserElig_SF"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="1249,171" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_CallCreatAndAddRelease.Main">
        <translation xmi:type="utility:ConstantString" string="CallCreatAndAddRelease"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_23" location="1427,50">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="497,106" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_ValidateID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="CheckLaborerTypeID"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="223,142" dataSource="MWQIWA_DS" filterExpression="esql://routine/com.qiwa.esb.submittcreqByemployer#HTTP_SubmitTCReqByEmployer_ValidateIDNo.Main">
        <translation xmi:type="utility:ConstantString" string="ValidateIDNo"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_32" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_33" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
