BROKER SCHEMA com.qiwa.esb.submittcreqByemployer
path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE MLSD_GetLaborerInformation_MLSDprepareRq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		CALL CopyMessageHeaders();
		-- ref to properties, Header and Body
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SubmitTCReqByEmployer.HTTP_SubmitTCReqByEmployer.Variables;
		
		
		DECLARE InBodyRef REFERENCE TO Environment.Variables.Request.Body;
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.Request.Header;
	 
		--save Header to output
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD 	  = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 	  = Environment.Variables.MQRFH2;
		
		
    -- 	prepare call to check user eli
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		SET OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header = InHeaderRef;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.GetLaborerInformationMLSDRq NAME 'Body';
		DECLARE rOutBodyRef  REFERENCE TO OutputRoot.XMLNSC.GetLaborerInformationMLSDRq.Body;
		
		SET rOutHeaderRef=InHeaderRef;
		
		
		
		SET rOutHeaderRef.ServiceCode ='MGLI0001'; 
		SET rOutHeaderRef.ChannelId ='ESB'; 
		
		-- CheckUser prepare body
		SET rOutBodyRef.IdNo = InBodyRef.LaborerIdNo;
	   
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
