BROKER SCHEMA com.qiwa.esb.GetEstablishmentTemplatesList
Path Qiwa.Framework.Lib;


CREATE FILTER MODULE CheckUserElig_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.GetEstablishmentContractTemplatesList.GetEstablishmentTemplatesListFlow.Variables;
		--- If check user eligibility returns error return an error in response header  
		IF Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
			RETURN TRUE;
		ELSE
        	SET Environment.Variables.MWResponse.status = loadedPropertiesRef.NoPrivilege;
			RETURN FALSE;
		END IF;
	END;

END MODULE;




		


