BROKER SCHEMA com.qiwa.esb.GetEstablishmentTemplatesList


CREATE COMPUTE MODULE GetEstablishmentTemplatesListFlow_SetHeaders
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		 --save the input message and headers
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD =Environment.Variables.MQMD; 
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		SET OutputRoot.XMLNSC= Environment.Variables.XMLNSC;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
