<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_validateemployeeeligibilityfinalexit_CheckLaborerAndUnifiedNumber.subflow="com/qiwa/esb/validateemployeeeligibilityfinalexit/CheckLaborerAndUnifiedNumber.subflow"
    xmlns:com_qiwa_esb_validateemployeeeligibilityfinalexit_GetContractEngagement.subflow="com/qiwa/esb/validateemployeeeligibilityfinalexit/GetContractEngagement.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/validateemployeeeligibilityfinalexit/ValidateEmployeeEligibilityFinalExitFlow.msgflow" nsPrefix="com_qiwa_esb_validateemployeeeligibilityfinalexit_ValidateEmployeeEligibilityFinalExitFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ValidateEmployeeEligibilityFinalExitFlow" bundleName="com/qiwa/esb/validateemployeeeligibilityfinalexit/ValidateEmployeeEligibilityFinalExitFlow" pluginId="ValidateEmployeeEligibilityFinalExit"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityFinalExit/icons/full/obj16/ValidateEmployeeEligibilityFinalExitFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityFinalExit/icons/full/obj30/ValidateEmployeeEligibilityFinalExitFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="46,214" PROPERTIES_ENABLED="true" queueName="ESB.VALEMPELIGFINAL.RQ" messageDomainProperty="XMLNSC" transactionMode="no" PropertiesGroup="ValidateEmployeeEligibilityFinalExit.ValidateEmployeeEligibilityFinalExitFlow" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="714,202" LOG_ENABLED="true" queueName="ESB.VALEMPELIGFINAL.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="400,205" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.validateemployeeeligibilityfinalexit#ValidateEmployeeEligibilityFinalExitFlow_DB_CALL1.Main">
        <translation xmi:type="utility:ConstantString" string="DB_CALL1"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_validateemployeeeligibilityfinalexit_CheckLaborerAndUnifiedNumber.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="155,214">
        <translation xmi:type="utility:ConstantString" string="CheckLaborerAndUnifiedNumber"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="656,80" computeExpression="esql://routine/com.qiwa.esb.validateemployeeeligibilityfinalexit#ValidateEmployeeEligibilityFinalExitFlow_SetHeaders.Main">
        <translation xmi:type="utility:ConstantString" string="SetHeaders"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="762,80" OUT_QUEUE="ESB.VALEMPELIGFINAL.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_validateemployeeeligibilityfinalexit_GetContractEngagement.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="97,40">
        <translation xmi:type="utility:ConstantString" string="GetContractEngagement"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Error1" targetTerminalName="InTerminal.Input">
        <bendPoints>272,67,-239,102</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
