<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPRequestAdapter.subflow="Qiwa/Framework/Lib/HTTPRequestAdapter.subflow" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/ApproveRejectTCCancelationByLaborer/HTTP_ApproveRejectTCCancelationByLaborer.msgflow" nsPrefix="com_qiwa_esb_ApproveRejectTCCancelationByLaborer_HTTP_ApproveRejectTCCancelationByLaborer.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_ApproveRejectTCCancelationByLaborer" bundleName="com/qiwa/esb/ApproveRejectTCCancelationByLaborer/HTTP_ApproveRejectTCCancelationByLaborer" pluginId="ApproveRejectTCCancelationByLaborer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApproveRejectTCCancelationByLaborer/icons/full/obj16/HTTP_ApproveRejectTCCancelationByLaborer.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ApproveRejectTCCancelationByLaborer/icons/full/obj30/HTTP_ApproveRejectTCCancelationByLaborer.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="357,207" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.ApproveRejectTCCancelationByLaborer#ApproveRejectTCCancelationByLaborerFlow_Search.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Search"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="476,214">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="120,202" PROPERTIES_ENABLED="true" ServiceURL="/tc/apprejtccancelbylab" TimeoutInSec="60" PropertiesGroup="ApproveRejectTCCancelationByLaborer.HTTP_ApproveRejectTCCancelationByLaborer" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="HTTPRequestAdapter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
