BROKER SCHEMA com.qiwa.esb.GetGosiContractsList
PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE Prepare_Error_Msg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copy message headers
		SET OutputRoot.Properties = Environment.OriginalRequest.Properties;
		SET OutputRoot.MQMD = Environment.OriginalRequest.MQMD;
		SET OutputRoot.MQRFH2 = Environment.OriginalRequest.MQRFH2;
		-- properties reference
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.GetGosiContractsList.HTTP_GetGosiContractsList;
		-- input refrences
		DECLARE rInHeaderRef REFERENCE TO Environment.OriginalRequest.XMLNSC.GetGosiContractsListRq.Header;
		-- create OutputRoot and references to header and body
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetGosiContractsListRs NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetGosiContractsListRs.Header;

		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status, rInHeaderRef, rOutHeaderRef);
		RETURN TRUE;
	END;
END MODULE;
