<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum.subflow" nsPrefix="com_qiwa_esb_ValidateEmployeeEligibilityReentry_CheckLabAndUniNum.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CheckLabAndUniNum" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum" pluginId="ValidateEmployeeEligibilityReentry"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityReentry/icons/full/obj16/CheckLabAndUniNum.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityReentry/icons/full/obj30/CheckLabAndUniNum.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="12,122">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="641,52">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="641,223">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="112,122" computeExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#CheckLabAndUniNum_PrepReq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepReq"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="418,211" filterExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#CheckLabAndUniNum_TimeOut.Main">
        <translation xmi:type="utility:ConstantString" string="TimeOut"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="421,107" computeExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#CheckLabAndUniNum_Success.Main">
        <translation xmi:type="utility:ConstantString" string="Success"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Error1" location="633,156">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.RS" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="217,123" URLSpecifier="http://server/path" timeoutForServer="30" httpVersion="1.1" protocol="TLS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="OutTerminal.Error1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
