BROKER SCHEMA com.qiwa.esb.ValidateEmployeeEligibilityReentry


CREATE COMPUTE MODULE CheckLabAndUniNum_PrepReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--save the input message and headers
		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC;
		SET Environment.Variables.Request = InputRoot.XMLNSC.ValidateEmployeeEligibilityReentryRq;		

		DECLARE InBodyRef REFERENCE TO Environment.Variables.Request.Body;
		
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		DECLARE loadedProperties REFERENCE TO Environment.Properties.ValidateEmployeeEligibilityReentry.ValidateEmployeeEligibilityReentryFlow.Variables;
		
		SET OutputRoot.XMLNSC.data.LaborerIdNo VALUE =  InBodyRef.IDNumber;
		SET OutputRoot.XMLNSC.data.UnifiedNumber VALUE =  InBodyRef.NationalUnifiedNumber;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = loadedProperties.CheckLabUnifiedNoURL;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
