<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_InternalServiceCaller.subflow="Qiwa/Framework/Lib/InternalServiceCaller.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/ValidateEmployeeEligibilityReentry/GetContractEngagement.subflow" nsPrefix="com_qiwa_esb_ValidateEmployeeEligibilityReentry_GetContractEngagement.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetContractEngagement" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/GetContractEngagement" pluginId="ValidateEmployeeEligibilityReentry"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityReentry/icons/full/obj16/GetContractEngagement.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityReentry/icons/full/obj30/GetContractEngagement.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="32,168">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/GetContractEngagement" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="524,98">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/GetContractEngagement" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="388,97" computeExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#GetContractEngagement_Rs.Main">
        <translation xmi:type="utility:ConstantString" string="Rs"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="121,168" computeExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#GetContractEngagement_Rq.Main">
        <translation xmi:type="utility:ConstantString" string="Rq"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalServiceCaller.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="204,169">
        <translation xmi:type="utility:ConstantString" string="InternalServiceCaller"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="390,211" filterExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#GetContractEngagement_TimeOut.Main">
        <translation xmi:type="utility:ConstantString" string="TimeOut"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="534,223">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/GetContractEngagement" pluginId="ValidateEmployeeEligibilityReentry"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
