BROKER SCHEMA com.qiwa.esb.ValidateEmployeeEligibilityReentry
Path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE ValidateEmployeeEligibilityReentryFlow_QiwaCheckLabAndUniNum
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC; 
	    SET Environment.Variables.Request = InputRoot.XMLNSC.ValidateEmployeeEligibilityReentryRq;
	    
		DECLARE rInHeaderRef REFERENCE TO InputRoot.XMLNSC.ValidateEmployeeEligibilityReentryRq.Header;
		DECLARE rInBodyRef REFERENCE TO InputRoot.XMLNSC.ValidateEmployeeEligibilityReentryRq.Body;
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ValidateEmployeeEligibilityReentry.ValidateEmployeeEligibilityReentryFlow.Variables;
		
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEmployeeEligibilityReentryRs NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmployeeEligibilityReentryRs.Header;
			
		CALL Qiwa_CheckLaborerAndUnifiedNumber(rInBodyRef.IdNumber,
					                           rInBodyRef.NationalUnifiedNumber,
					                           Environment.Variables.DB.ResultSet[]);
					                           
		IF Environment.Variables.DB.ResultSet[1].LaborerExist = 0 THEN
			Call Create_esbXML_Response_Header(loadedPropertiesRef.NoLaborerInformation, rInHeaderRef, rOutHeaderRef);
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			RETURN FALSE;
		ELSEIF Environment.Variables.DB.ResultSet[1].UnifiedNumberExist = 0 THEN
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.NoUnifiedNumber, rInHeaderRef, rOutHeaderRef);
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			RETURN FALSE;
		ELSEIF Environment.Variables.DB.ResultSet[1].UnifiedNumberExist = 1 THEN
			RETURN TRUE;
		ELSE
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.TechnicalError, rInHeaderRef, rOutHeaderRef);
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE Qiwa_CheckLaborerAndUnifiedNumber(IN LaborerIdNo CHARACTER,
												 	   IN UnifiedNumber CHARACTER)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 1
	EXTERNAL NAME "dbo.Qiwa_CheckLaborerAndUnifiedNumber";
END MODULE;
