<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_ValidateEmployeeEligibilityReentry_CheckLabAndUniNum.subflow="com/qiwa/esb/ValidateEmployeeEligibilityReentry/CheckLabAndUniNum.subflow"
    xmlns:com_qiwa_esb_ValidateEmployeeEligibilityReentry_GetContractEngagement.subflow="com/qiwa/esb/ValidateEmployeeEligibilityReentry/GetContractEngagement.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/ValidateEmployeeEligibilityReentry/ValidateEmployeeEligibilityReentryFlow.msgflow" nsPrefix="com_qiwa_esb_ValidateEmployeeEligibilityReentry_ValidateEmployeeEligibilityReentryFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ValidateEmployeeEligibilityReentryFlow" bundleName="com/qiwa/esb/ValidateEmployeeEligibilityReentry/ValidateEmployeeEligibilityReentryFlow" pluginId="ValidateEmployeeEligibilityReentry"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityReentry/icons/full/obj16/ValidateEmployeeEligibilityReentryFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ValidateEmployeeEligibilityReentry/icons/full/obj30/ValidateEmployeeEligibilityReentryFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="14,130" PROPERTIES_ENABLED="true" queueName="ESB.VALEMPELIGRNT.RQ" messageDomainProperty="XMLNSC" PropertiesGroup="ValidateEmployeeEligibilityReentry.ValidateEmployeeEligibilityReentryFlow" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="560,127" LOG_ENABLED="true" queueName="ESB.VALEMPELIGRNT.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="342,126" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#ValidateEmployeeEligibilityReentryFlow_Check_ActiveContract.Main">
        <translation xmi:type="utility:ConstantString" string="Check_ActiveContract"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_ValidateEmployeeEligibilityReentry_CheckLabAndUniNum.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="136,130">
        <translation xmi:type="utility:ConstantString" string="CheckLabAndUniNum"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="366,19" computeExpression="esql://routine/com.qiwa.esb.ValidateEmployeeEligibilityReentry#ValidateEmployeeEligibilityReentryFlow_SetHeaders.Main">
        <translation xmi:type="utility:ConstantString" string="SetHeaders"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="525,20" OUT_QUEUE="ESB.VALEMPELIGRNT.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_ValidateEmployeeEligibilityReentry_GetContractEngagement.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="108,16">
        <translation xmi:type="utility:ConstantString" string="GetContractEngagement"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Error1" targetTerminalName="InTerminal.Input">
        <bendPoints>279,59,-271,66</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
