BROKER SCHEMA com.esb.token


CREATE COMPUTE MODULE Get_GOSIToken_GetFromCache
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
			SET Environment.Variables.Token.ExpiryDate = XExpiryDate ;
			SET Environment.Variables.Token.Token =XToken;
			SET OutputRoot.JSON.Data.token =Environment.Variables.Token.Token; 
			SET OutputRoot.JSON.Data.ExpiryDate =Environment.Variables.Token.ExpiryDate ; 
			
			SET Environment.Variables.TokenFaluire = 0 ; 
			SET OutputRoot.JSON.Data.TokenFaluire = 0; 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
