<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow="Qiwa/Framework/Lib/InternalHTTPRequestAdapter.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/INT_SearchTerminateContractRequests.msgflow" nsPrefix="com_qiwa_esb_INT_SearchTerminateContractRequests.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="INT_SearchTerminateContractRequests" bundleName="com/qiwa/esb/INT_SearchTerminateContractRequests" pluginId="SearchTerminateContractRequests"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SearchTerminateContractRequests/icons/full/obj16/INT_SearchTerminateContractRequests.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SearchTerminateContractRequests/icons/full/obj30/INT_SearchTerminateContractRequests.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="137,183" PROPERTIES_ENABLED="true" ServiceURL="/internal/tc/searchtermconreq" PropertiesGroup="SearchTerminateContractRequests.INT_SearchTerminateContractRequests" PropertyFilename="${broker.name}/TERMINATE-CONTRACT.xml">
        <translation xmi:type="utility:ConstantString" string="InternalHTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="492,183" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb#SearchTerminateContractRequestsFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="702,184" LOG_ENABLED="true">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
