BROKER SCHEMA com.qiwa.esb.requestupdatecontract
PATH Qiwa.Framework.Lib;

CREATE FILTER MODULE CheckUserEligibilityFlow_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.RequestUpdateContract.RequestUpdateContractFlow;

		IF Root.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
			SET Environment.Variabl.CheckUserEligibilityRs = Root.XMLNSC.CheckUserEligibilityRs.Body;
			RETURN TRUE;
		
		ELSE
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.Variables.CheckUserEligibilityErrorCode;
			RETURN FALSE;
		END IF;
	END;

END MODULE;