

BROKER SCHEMA com.qiwa.esb.requestupdatecontract
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckUserEligibilityFlow_CheckUsrRq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE rInHeaderRef REFERENCE TO Environment.Variables.Header;
		DECLARE rInBodyRef REFERENCE TO Environment.Variables.Body;		
		DECLARE EV REFERENCE TO Environment.Variables;
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.RequestUpdateContract.RequestUpdateContractFlow.Variables;
		
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		
		IF CONTAINS(UPPER(loadedPropertiesRef.ExcludedChannelId), UPPER(rInHeaderRef.ChannelId)) THEN
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		
		ELSE	
			CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Header';
			DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
			DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;				
	
			SET rOutHeaderRef = rInHeaderRef;
			SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.CheckUserCode;
			--SET rOutHeaderRef.ChannelId = loadedPropertiesRef.ChannelId;	
			SET rOutBodyRef.UserId = CAST(rInHeaderRef.UserInfo.UserId AS INTEGER);
			SET rOutBodyRef.IdNo = CAST(rInHeaderRef.UserInfo.IDNumber AS CHARACTER);
			SET rOutBodyRef.LaborOfficeId = CAST(rInBodyRef.LaborOfficeId AS INTEGER);
			SET rOutBodyRef.EstablishmentSequence = CAST(rInBodyRef.SequenceNumber AS INTEGER);
			SET rOutBodyRef.ServiceId = CAST(loadedPropertiesRef.ServiceId AS INTEGER);
			
			RETURN TRUE;		
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
