BROKER SCHEMA com.qiwa.esb.requestupdatecontract


CREATE COMPUTE MODULE GetContractDetailsFlow_GetContrDet
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

		IF FIELDNAME(Environment.Variables) IS NULL THEN
			CREATE FIELD Environment.Variables;
		END IF;

		DECLARE EV REFERENCE TO Environment.Variables;
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.RequestUpdateContract.RequestUpdateContractFlow;		
		DECLARE rInHeaderRef REFERENCE TO EV.Header;
		DECLARE rInBodyRef REFERENCE TO EV.Body;	    

		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;		
		
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetContractDetailsRq NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetContractDetailsRq.Header;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.GetContractDetailsRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.GetContractDetailsRq.Body;

		SET rOutHeaderRef=rInHeaderRef;
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.Variables.GetContractCode;
		SET rOutHeaderRef.ChannelId = loadedPropertiesRef.Variables.ChannelId;	
		SET rOutBodyRef.ContractId = rInBodyRef.ContractId;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;