BROKER SCHEMA com.qiwa.esb.createcontractbulk


CREATE COMPUTE MODULE CheckUser_Rq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EV REFERENCE TO Environment.Variables;
		-- ref to properties, Header and Body
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CreateContractBulk.CreateContractBulkFlow.Variables;
		DECLARE InBodyRef REFERENCE TO EV.XMLNSC.CreateContractBulkRq.Body;
		DECLARE InHeaderRef REFERENCE TO EV.XMLNSC.CreateContractBulkRq.Header;
		
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD 	  = EV.MQMD;
		SET OutputRoot.MQRFH2 	  = EV.MQRFH2;
		--If Channel ID is unifiedPortal then skip CheckUserEligibility
		IF CONTAINS(UPPER(loadedPropertiesRef.ExcludeChannel), UPPER(InHeaderRef.ChannelId)) THEN
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		ELSE	 
	    	-- 	prepare call to check user elig
			CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
			SET OutputRoot.XMLNSC.CheckUserEligibilityRq.Header = InHeaderRef;
			DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
			DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;
			SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.CheckUserServiceCode; 
			SET rOutHeaderRef.ChannelId = loadedPropertiesRef.ChannelId;
			-- prepare body
			SET rOutBodyRef.UserId = InHeaderRef.UserInfo.UserId;
			SET rOutBodyRef.IdNo = InHeaderRef.UserInfo.IDNumber;

			SET rOutBodyRef.LaborOfficeId = InBodyRef.EstablishmentDetails.LaborOfficeId;
			SET rOutBodyRef.EstablishmentSequence  = InBodyRef.EstablishmentDetails.SequenceNumber;
			SET rOutBodyRef.ServiceId  = loadedPropertiesRef.ServiceId;
			
			SET Environment.InternalServiceCaller.callCorrIDOffset = SUBSTRING(InHeaderRef.TransactionId FROM 1 FOR 1) || '1';
			RETURN TRUE;
		END IF;
	END;

END MODULE;
