BROKER SCHEMA com.qiwa.esb.createcontractbulk


CREATE COMPUTE MODULE CreateNewContract_Rq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EV REFERENCE TO Environment.Variables;
		-- ref to properties, Header and Body
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CreateContractBulk.CreateContractBulkFlow.Variables;
		DECLARE InBodyRef REFERENCE TO EV.XMLNSC.CreateContractBulkRq.Body;
		DECLARE InHeaderRef REFERENCE TO EV.XMLNSC.CreateContractBulkRq.Header;
		
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		-- prepare call to create new contract
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		SET OutputRoot.XMLNSC.CreateNewContractRq.Header = InHeaderRef;
		DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CreateNewContractRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CreateNewContractRq NAME 'Body';
		DECLARE OutBodyRef REFERENCE TO OutputRoot.XMLNSC.CreateNewContractRq.Body;
		SET OutHeaderRef.ServiceCode = loadedPropertiesRef.CreateNewContractSC;
		
		IF CONTAINS(UPPER(loadedPropertiesRef.ExcludeChannel), UPPER(InHeaderRef.ChannelId)) THEN
			SET OutHeaderRef.ChannelId = InHeaderRef.ChannelId;
		ELSE
			SET OutHeaderRef.ChannelId = loadedPropertiesRef.ChannelId;
		END IF;
		
		
		SET EV.ESB.ContractCount = 1;
		-- prepare Body
		-- EstablishmentDetails
		SET OutBodyRef.EstablishmentDetails.LaborOfficeId = InBodyRef.EstablishmentDetails.LaborOfficeId;
		SET OutBodyRef.EstablishmentDetails.SequenceNumber = InBodyRef.EstablishmentDetails.SequenceNumber;
		SET OutBodyRef.EstablishmentDetails.EstablishmentId = InBodyRef.EstablishmentDetails.EstablishmentId;
		SET OutBodyRef.EstablishmentDetails.UnifiedNumberId = InBodyRef.EstablishmentDetails.UnifiedNumberId;
		SET OutBodyRef.EstablishmentDetails.EntityId = InBodyRef.EstablishmentDetails.EntityId;
		SET OutBodyRef.EstablishmentDetails.EstablishmentNameAr = InBodyRef.EstablishmentDetails.EstablishmentNameAr;
		SET OutBodyRef.EstablishmentDetails.EstablishmentNameEn = InBodyRef.EstablishmentDetails.EstablishmentNameEn;
		SET OutBodyRef.EstablishmentDetails.EstablishmentEmail = InBodyRef.EstablishmentDetails.EstablishmentEmail;
		-- RequesterDetails
		SET OutBodyRef.RequesterDetails.RequesterIdNo = InBodyRef.RequesterDetails.RequesterIdNo;
		SET OutBodyRef.RequesterDetails.RequesterName = InBodyRef.RequesterDetails.RequesterName;
		SET OutBodyRef.RequesterDetails.RequesterUserId = InBodyRef.RequesterDetails.RequesterUserId;
		SET OutBodyRef.RequesterDetails.RequesterRole = InBodyRef.RequesterDetails.RequesterRole;
		SET EV.ESB.x = 1;
		DECLARE i INTEGER 1;
		DECLARE ListCount INTEGER CARDINALITY(InBodyRef.ContractList.ContractItem[]);
		WHILE EV.ESB.x <= ListCount DO
			-- LaborerDetails
			SET OutBodyRef.LaborerDetails.LaborerIdNo = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerIdNo;
			SET OutBodyRef.LaborerDetails.BorderNumber = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.BorderNumber;
			SET OutBodyRef.LaborerDetails.LaborerName = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerName;
			SET OutBodyRef.LaborerDetails.LaborerTypeId = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerTypeId;
			SET OutBodyRef.LaborerDetails.LaborerIdExpiryDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerIdExpiryDate;
			SET OutBodyRef.LaborerDetails.LaborerEmail = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerEmail;
			SET OutBodyRef.LaborerDetails.LaborerMobileNumber = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerMobileNumber;

			SET OutBodyRef.LaborerDetails.LaborerDOB.HijriDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerDOB.HijriDate;
			SET OutBodyRef.LaborerDetails.LaborerDOB.GregDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.LaborerDOB.GregDate;
			SET OutBodyRef.LaborerDetails.DOBType = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.DOBType;

			SET OutBodyRef.LaborerDetails.Nationality = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.Nationality;
			SET OutBodyRef.LaborerDetails.Gender = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.Gender;
			SET OutBodyRef.LaborerDetails.Religion = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.Religion;
			SET OutBodyRef.LaborerDetails.MaritalStatus = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.MaritalStatus;

			SET OutBodyRef.LaborerDetails.EducationId = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.EducationId;
			SET OutBodyRef.LaborerDetails.SpecialtyId = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.SpecialtyId;
			SET OutBodyRef.LaborerDetails.WorkLocationId = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.WorkLocationId;
			SET OutBodyRef.LaborerDetails.IBAN = InBodyRef.ContractList.ContractItem[EV.ESB.x].LaborersDetails.IBAN;
			-- ContractDetails
			SET OutBodyRef.ContractDetails.OccupationId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.OccupationId;
			SET OutBodyRef.ContractDetails.JobTitle.JobTitleAr = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.JobTitle.JobTitleAr;
			SET OutBodyRef.ContractDetails.JobTitle.JobTitleEng = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.JobTitle.JobTitleEng;
			SET OutBodyRef.ContractDetails.LaborerJobNumber = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.LaborerJobNumber;
			SET OutBodyRef.ContractDetails.ContractTypeId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ContractTypeId;
			SET OutBodyRef.ContractDetails.ContractDurationId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ContractDurationId;
			SET OutBodyRef.ContractDetails.ContractPeriod = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ContractPeriod;
			SET OutBodyRef.ContractDetails.ProbationPeriod = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ProbationPeriod;
			SET OutBodyRef.ContractDetails.ProbationTerminationRight = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ProbationTerminationRight;
			SET OutBodyRef.ContractDetails.WorkingHoursTypeId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.WorkingHoursTypeId;
			SET OutBodyRef.ContractDetails.VacationPeriod = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.VacationPeriod;
			SET OutBodyRef.ContractDetails.Salary = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.Salary;
			SET OutBodyRef.ContractDetails.SalaryTypeId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.SalaryTypeId;
			SET OutBodyRef.ContractDetails.PercentageReasonEN = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.PercentageReasonEN;
			SET OutBodyRef.ContractDetails.PercentageReasonAR = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.PercentageReasonAR;
			-- Allowances
			SET i = 1;
			IF EXISTS(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.Allowances.AllowancesItem[]) THEN
				DECLARE AllowancesList INTEGER CARDINALITY(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.Allowances.AllowancesItem[]);
				WHILE i <= AllowancesList DO
					SET OutBodyRef.ContractDetails.Allowances.AllowancesItems[i].Key = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.Allowances.AllowancesItem[i].Key;
					SET OutBodyRef.ContractDetails.Allowances.AllowancesItems[i].Value = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.Allowances.AllowancesItem[i].Value;
					SET i = i +1;
				END WHILE;
			END IF;
			SET OutBodyRef.ContractDetails.CategoryId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.CategoryId;
			-- UploadedFiles
			SET i = 1;
			IF EXISTS(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.UploadedFiles.UploadedFilesItem[]) THEN
				DECLARE UploadedFilesList REFERENCE TO InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.UploadedFiles.UploadedFilesItem[1];
				WHILE LASTMOVE(UploadedFilesList) DO
					SET OutBodyRef.ContractDetails.UploadedFiles.UploadedFilesItem[i].FileId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.UploadedFiles.UploadedFilesItem[i].FileId;
					SET OutBodyRef.ContractDetails.UploadedFiles.UploadedFilesItem[i].FileTypeId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.UploadedFiles.UploadedFilesItem[i].FileTypeId;
					SET i = i +1;
					MOVE UploadedFilesList NEXTSIBLING REPEAT NAME;
				END WHILE;
			END IF;

			SET OutBodyRef.ContractDetails.IsUploadFilesSkiped = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.IsUploadFilesSkiped;
			SET OutBodyRef.ContractDetails.StartDate.HijriDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.StartDate.HijriDate;
			SET OutBodyRef.ContractDetails.StartDate.GregDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.StartDate.GregDate;
			SET OutBodyRef.ContractDetails.ExpiryDate.HijriDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ExpiryDate.HijriDate;
			SET OutBodyRef.ContractDetails.ExpiryDate.GregDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.ExpiryDate.GregDate;
			SET OutBodyRef.ContractDetails.RenewalStatusId = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.RenewalStatusId;
			SET OutBodyRef.ContractDetails.JoiningDate = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.JoiningDate;
			SET OutBodyRef.ContractDetails.NoticePeriod = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.NoticePeriod;
			-- AddedClauses
			SET i = 1;
			IF EXISTS(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AddedClauses.AddedClausesItem[]) THEN
				DECLARE AddedClausesList INTEGER CARDINALITY(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AddedClauses.AddedClausesItem[]);
				WHILE i <= AddedClausesList DO
					SET OutBodyRef.ContractDetails.AddedClauses.AddedClausesItems[i].Key = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AddedClauses.AddedClausesItem[i].Key;
					SET OutBodyRef.ContractDetails.AddedClauses.AddedClausesItems[i].Value = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AddedClauses.AddedClausesItem[i].Value;
					SET i = i +1;
				END WHILE;
			END IF;
			SET OutBodyRef.ContractDetails.SalaryFrequency = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.SalaryFrequency;
			-- AdditionalAllowancesList
			SET i = 1;
			IF EXISTS(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[]) THEN
				DECLARE AdditionalAllowancesList INTEGER CARDINALITY(InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[]);
				WHILE i <= AdditionalAllowancesList DO
					SET OutBodyRef.ContractDetails.AdditionalAllowancesList.Item[i].BenefitNameAr = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[i].BenefitNameAr;
					SET OutBodyRef.ContractDetails.AdditionalAllowancesList.Item[i].BenefitNameEn = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[i].BenefitNameEn;
					SET OutBodyRef.ContractDetails.AdditionalAllowancesList.Item[i].Frequency = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[i].Frequency;
					SET OutBodyRef.ContractDetails.AdditionalAllowancesList.Item[i].AmountType = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[i].AmountType;
					SET OutBodyRef.ContractDetails.AdditionalAllowancesList.Item[i].Amount = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.AdditionalAllowancesList.Item[i].Amount;
					SET i = i +1;
				END WHILE;
			END IF;
			SET OutBodyRef.ContractDetails.OptionalArticles.Period = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.OptionalArticles.Period;
			SET OutBodyRef.ContractDetails.OptionalArticles.Location = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.OptionalArticles.Location;
			SET OutBodyRef.ContractDetails.OptionalArticles.WorkField = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.OptionalArticles.WorkField;
			-- AdditionalAllowancesList
			SET OutBodyRef.ContractDetails.HoursPerWeek = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.HoursPerWeek;
			SET OutBodyRef.ContractDetails.DaysPerWeek = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.DaysPerWeek;
			SET OutBodyRef.ContractDetails.HoursPerDay = InBodyRef.ContractList.ContractItem[EV.ESB.x].ContractDetails.HoursPerDay;
			SET OutBodyRef.LanguageId = InBodyRef.ContractList.ContractItem[EV.ESB.x].LanguageId;
			SET OutBodyRef.DateTypeId = InBodyRef.ContractList.ContractItem[EV.ESB.x].DateTypeId;
			SET OutBodyRef.RelatedToId = InBodyRef.ContractList.ContractItem[EV.ESB.x].RelatedToId;

			SET Environment.InternalServiceCaller.callCorrIDOffset = CAST(EV.ESB.x AS CHAR);

			propagate to terminal 'out' delete none;
			SET EV.ESB.x = EV.ESB.x +1;
		END WHILE;
		propagate to terminal 'out1' delete none;
		RETURN FALSE;

	END;
END MODULE;