
BROKER SCHEMA com.esb.qiwa.EmpAuthInd


CREATE COMPUTE MODULE CompPctRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


		DECLARE inMSGRef REFERENCE TO InputRoot.XMLNSC.CheckContractCompliancePercentageReqResponse ;
		DECLARE inBodyRef REFERENCE TO inMSGRef.Body.*:*[<].*:*[<].*[<];

		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.EmpAuthInd.HTTP_EmpAuthInd;

		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.MQMD;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;

		SET Environment.HRSDAuthenticationPercentage = inBodyRef.percentage;
		--if we can’t get the percentage, then return an error and exit the flow.
		IF (NOT EXISTS(inBodyRef.percentage[])) THEN
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.Variables.FailureError ;
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		ELSE
			--call the DP
			CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
			CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'data';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = loadedPropertiesRef.Variables.DPURL;

			RETURN TRUE;
		END IF;
       RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;