

BROKER SCHEMA com.esb.qiwa.EmpAuthInd
PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE Errors
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.XMLNSC.*[<].Header;

		SET OutputRoot.Properties = Environment.Properties;
		SET OutputRoot.MQMD = Environment.MQMD;
		SET OutputRoot.MQRFH2 = Environment.MQRFH2;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.EmployeeAuthenticationIndicatorRs NAME 'Header';

		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.EmployeeAuthenticationIndicatorRs.Header;

		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status,InHeaderRef,rOutHeaderRef);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;