<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Qiwa_Framework_Lib_HTTPResponseAdapter.subflow="Qiwa/Framework/Lib/HTTPResponseAdapter.subflow" xmlns:Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow="Qiwa/Framework/Lib/InternalHTTPRequestAdapter.subflow" xmlns:com_esb_qiwa_EmpAuthInd_CheckContCompPer.subflow="com/esb/qiwa/EmpAuthInd/CheckContCompPer.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="com/esb/qiwa/EmpAuthInd/HTTP_INT_EmpAuthInd.msgflow" nsPrefix="com_esb_qiwa_EmpAuthInd_HTTP_INT_EmpAuthInd.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="HTTP_INT_EmpAuthInd" bundleName="com/esb/qiwa/EmpAuthInd/HTTP_INT_EmpAuthInd" pluginId="EmpAuthInd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmpAuthInd/icons/full/obj16/HTTP_INT_EmpAuthInd.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmpAuthInd/icons/full/obj30/HTTP_INT_EmpAuthInd.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_InternalHTTPRequestAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="333,308" PROPERTIES_ENABLED="true" ServiceURL="/internal/contractmanagement/empauthindicator" TimeoutInSec="35" PropertiesGroup="EmpAuthInd.HTTP_INT_EmpAuthInd" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="InternalHTTPRequestAdapter"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_HTTPResponseAdapter.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="828,308">
        <translation xmi:type="utility:ConstantString" string="HTTPResponseAdapter"/>
      </nodes>
      <nodes xmi:type="com_esb_qiwa_EmpAuthInd_CheckContCompPer.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="610,308">
        <translation xmi:type="utility:ConstantString" string="CheckContCompPer"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
