<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_DeleteDeactivateContractTemplate_CheckUserEligibility.subflow="com/qiwa/esb/DeleteDeactivateContractTemplate/CheckUserEligibility.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/DeleteDeactivateContractTemplate/DeleteDeactivateContractTemplateFlow.msgflow" nsPrefix="com_qiwa_esb_DeleteDeactivateContractTemplate_DeleteDeactivateContractTemplateFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DeleteDeactivateContractTemplateFlow" bundleName="com/qiwa/esb/DeleteDeactivateContractTemplate/DeleteDeactivateContractTemplateFlow" pluginId="DeleteDeactivateContractTemplate"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DeleteDeactivateContractTemplate/icons/full/obj16/DeleteDeactivateContractTemplateFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DeleteDeactivateContractTemplate/icons/full/obj30/DeleteDeactivateContractTemplateFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="72,228" LOG_ENABLED="true" PROPERTIES_ENABLED="true" SCHEMA_VALIDATION_ENABLED="true" queueName="ESB.DELDEACTIVATECONTTEMP.RQ" messageDomainProperty="XMLNSC" PropertiesGroup="DeleteDeactivateContractTemplate.DeleteDeactivateContractTemplateFlow" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="586,161" LOG_ENABLED="true" queueName="ESB.DELDEACTIVATECONTTEMP.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_DeleteDeactivateContractTemplate_CheckUserEligibility.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="209,228">
        <translation xmi:type="utility:ConstantString" string="CheckUserEligibility"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="400,161" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.DeleteDeactivateContractTemplate#DeleteDeactivateContractTemplateFlow_CallSPandResponse.Main">
        <translation xmi:type="utility:ConstantString" string="CallSPandResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="435,296" computeExpression="esql://routine/com.qiwa.esb.DeleteDeactivateContractTemplate#DeleteDeactivateContractTemplateFlow_SetHeaders.Main">
        <translation xmi:type="utility:ConstantString" string="SetHeaders"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="562,297" OUT_QUEUE="ESB.DELDEACTIVATECONTTEMP.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
