BROKER SCHEMA com.qiwa.esb.DeleteDeactivateContractTemplate
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE DeleteDeactivateContractTemplateFlow_CallSPandResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- set headers to out put root
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD 	  = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 	  = Environment.Variables.MQRFH2;
		-- refe to propreties and request header
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.DeleteDeactivateContractTemplate.DeleteDeactivateContractTemplateFlow.Variables;
		DECLARE InHeadeRef REFERENCE TO Environment.Variables.Request.Header;
		-- create response Header
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.DeleteDeactivateContractTemplateRs NAME 'Header';
		DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.DeleteDeactivateContractTemplateRs.Header;
		-- ref to request 
		DECLARE RequestRef REFERENCE TO Environment.Variables.Request;
		DECLARE ResultID INTEGER;
		-- call Check_TemplateContracts
		SET ResultID = Check_TemplateContracts(CAST(RequestRef.Body.TemplateId as INTEGER),Environment.Variables.HasContracts[]);
		-- check HasContracts HasContracts HasContracts:INTEGER:-1
		IF Environment.Variables.HasContracts[1].HasContracts = -1 THEN
			-- will return error invalid TemplateId
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.InvalidTemplateId,InHeadeRef,OutHeaderRef);
		ELSEIF Environment.Variables.HasContracts[1].HasContracts = 1 AND RequestRef.Body.DeleteOrDeactivate = 1  THEN
			-- you can’t delete a template which contracts already were created on it
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.CannotDeleteTemplate,InHeadeRef,OutHeaderRef);
		ELSEIF (Environment.Variables.HasContracts[1].HasContracts = 0 AND RequestRef.Body.DeleteOrDeactivate = 1) OR  RequestRef.Body.DeleteOrDeactivate = 2 THEN
			-- call Delete_DeactivateContractTemplate
			SET ResultID = Delete_DeactivateContractTemplate(CAST(RequestRef.Body.TemplateId as INTEGER),CAST(RequestRef.Body.DeleteOrDeactivate as INTEGER));
			CALL Create_esbXML_Response_Header(GetESBSuccessCode(),InHeadeRef,OutHeaderRef);
			
		END IF;
		RETURN TRUE;
		
		
	END;

CREATE PROCEDURE Check_TemplateContracts (IN TemplateId INTEGER)
RETURNS INTEGER LANGUAGE DATABASE DYNAMIC RESULT SETS 1 
EXTERNAL NAME "dbo.Check_TemplateContracts";

CREATE PROCEDURE Delete_DeactivateContractTemplate (IN TemplateId INTEGER,
													IN DeleteOrDeactivate INTEGER)
RETURNS INTEGER LANGUAGE DATABASE
EXTERNAL NAME "dbo.Delete_DeactivateContractTemplate";
	
END MODULE;
