

BROKER SCHEMA com.qiwa.esb.ValCont
PATH Qiwa.Framework.Lib; 

CREATE COMPUTE MODULE Header
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.XMLNSC.*[<].Header;

		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';		


		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEmploymentContractRs NAME 'Header';

		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmploymentContractRs.Header;		


		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status,InHeaderRef,rOutHeaderRef);

		IF EXISTS (Environment.ValidationsErrorsList[]) THEN
			CREATE LASTCHILD OF OutputRoot.XMLNSC.ValidateEmploymentContractRs NAME 'Body';
			DECLARE rOutBody REFERENCE TO OutputRoot.XMLNSC.ValidateEmploymentContractRs.Body;		
			SET rOutBody.ValidationsErrorsList= Environment.ValidationsErrorsList; 
		END IF ;
		RETURN TRUE;
	END;

		CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;