BROKER SCHEMA com.qiwa.esb.UpdateContractTemplateDetails


CREATE COMPUTE MODULE CheckUserEli_PrepareRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- ref to properties, Header and Body
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.UpdateContractTemplateDetails.UpdateContractTemplateDetailsFlow.Variables;
		DECLARE InBodyRef REFERENCE TO InputRoot.XMLNSC.UpdateContractTemplateDetailsRq.Body;
		DECLARE InHeaderRef REFERENCE TO InputRoot.XMLNSC.UpdateContractTemplateDetailsRq.Header;  
		
    -- 	prepare call to check user eli
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		SET OutputRoot.XMLNSC.CheckUserEligibilityRq.Header = InHeaderRef;
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
		DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;
		SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.ServiceCode; 
		SET rOutHeaderRef.ChannelId = loadedPropertiesRef.ChannelId;
		-- prepare body
		IF InHeaderRef.UserInfo.UserId IS NOT NULL THEN 
			SET rOutBodyRef.UserId = InHeaderRef.UserInfo.UserId;
		END IF;
		IF InHeaderRef.UserInfo.IDNumber IS NOT NULL THEN 
			SET rOutBodyRef.IdNo = InHeaderRef.UserInfo.IDNumber;
		END IF;
		
		SET rOutBodyRef.LaborOfficeId = InBodyRef.EstablishmentDetails.LaborOfficeId;
		SET rOutBodyRef.EstablishmentSequence  = InBodyRef.EstablishmentDetails.SequenceNumber;
		SET rOutBodyRef.ServiceId  = loadedPropertiesRef.ServiceId; 
		
		SET Environment.InternalServiceCaller.callCorrIDOffset = SUBSTRING(InHeaderRef.TransactionId FROM 1 FOR 2);
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
