<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_UpdateContractTemplateDetails_CheckUserEli.subflow="com/qiwa/esb/UpdateContractTemplateDetails/CheckUserEli.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/UpdateContractTemplateDetails/UpdateContractTemplateDetailsFlow.msgflow" nsPrefix="com_qiwa_esb_UpdateContractTemplateDetails_UpdateContractTemplateDetailsFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="UpdateContractTemplateDetailsFlow" bundleName="com/qiwa/esb/UpdateContractTemplateDetails/UpdateContractTemplateDetailsFlow" pluginId="UpdateContractTemplateDetails"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UpdateContractTemplateDetails/icons/full/obj16/UpdateContractTemplateDetailsFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UpdateContractTemplateDetails/icons/full/obj30/UpdateContractTemplateDetailsFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="4,243" LOG_ENABLED="true" PROPERTIES_ENABLED="true" queueName="ESB.UPDATECONTRACTTEMPLATEDETAILS.RQ" messageDomainProperty="XMLNSC" PropertiesGroup="UpdateContractTemplateDetails.UpdateContractTemplateDetailsFlow" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="646,152" queueName="ESB.UPDATECONTRACTTEMPLATEDETAILS.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="645,314" OUT_QUEUE="ESB.UPDATECONTRACTTEMPLATEDETAILS.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="431,153" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.UpdateContractTemplateDetails#UpdateContractTemplateDetailsFlow_CallStoredProcedures.Main">
        <translation xmi:type="utility:ConstantString" string="CallStoredProcedures"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="459,344" computeExpression="esql://routine/com.qiwa.esb.UpdateContractTemplateDetails#UpdateContractTemplateDetailsFlow_Update_XMLHeaders.Main">
        <translation xmi:type="utility:ConstantString" string="Update_XMLHeaders"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="139,243" filterExpression="esql://routine/com.qiwa.esb.UpdateContractTemplateDetails#UpdateContractTemplateDetailsFlow_CheckIdNumber.Main">
        <translation xmi:type="utility:ConstantString" string="CheckIdNumber"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_UpdateContractTemplateDetails_CheckUserEli.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="352,241">
        <translation xmi:type="utility:ConstantString" string="CheckUserEli"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
