

BROKER SCHEMA com.qiwa.esb.CreateNewContract

PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE GetEstabInfoMLSD_EstabInfoRQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.CreateNewContract.CreateNewContractFlow.Variables;
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.XMLNSC.CreateNewContractRq.Header;
		
		IF InputRoot.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = GetESBSuccessCode() 
			OR CONTAINS(UPPER(loadedPropertiesRef.ExcludedChannelId), UPPER(InHeaderRef.ChannelId)) THEN
			DECLARE InBodyRef REFERENCE TO Environment.Variables.XMLNSC.CreateNewContractRq.Body;

			SET OutputRoot.XMLNSC.data.labor_Office_Id VALUE = InBodyRef.EstablishmentDetails.LaborOfficeId;
			SET OutputRoot.XMLNSC.data.sequence_Number VALUE = InBodyRef.EstablishmentDetails.SequenceNumber;
			SET OutputRoot.XMLNSC.data.establishment_Id VALUE = 'NULL'; 
			SET OutputRoot.XMLNSC.data.establishment_Id_List VALUE = 'NULL'; 
			SET OutputRoot.XMLNSC.data.entity_Number VALUE = 'NULL';
			SET OutputLocalEnvironment.Destination.HTTP.RequestURL = loadedPropertiesRef.HTTPurl;
			RETURN TRUE;

		ELSE
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.LoginFaild;
			PROPAGATE TO TERMINAL 'out1' DELETE NONE; 
			RETURN FALSE;
		END IF;


	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;