BROKER SCHEMA com.qiwa.esb.contractauthenticationindicator


CREATE COMPUTE MODULE PrepDpRq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		-- load property file 
		IF EXISTS(Environment.Properties.ContractAuthInd.HTTP_INT_ContractAuthInd[]) THEN
            set Environment.Properties.ContractAuthInd.HTTP_ContractAuthInd =  
                Environment.Properties.ContractAuthInd.HTTP_INT_ContractAuthInd;
            DELETE FIELD Environment.Properties.ContractAuthInd.HTTP_INT_ContractAuthInd;
        END IF;
        
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ContractAuthInd.HTTP_ContractAuthInd.Variables;
		
		-- Saving Input to environment variable
	    SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;	
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC;
		
		-- reference to input 
		DECLARE rInBodyRef REFERENCE TO InputRoot.XMLNSC.ContractAuthenticationIndicatorRq.Body;
		DECLARE rInHeaderRef REFERENCE TO InputRoot.XMLNSC.ContractAuthenticationIndicatorRq.Header; 
		
		-- DP call req build for GetEstablishmentCurrentData 
		SET OutputRoot.XMLNSC.data.labor_Office_Id = rInBodyRef.LaborOfficeId;
		SET OutputRoot.XMLNSC.data.sequence_Number = rInBodyRef.SequenceNumber;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = loadedPropertiesRef.HRSDUrl;  
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
