BROKER SCHEMA com.qiwa.esb
path Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckLaborerAndUnifiedNumber_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ValidateEmployerEligibilityFinalExit.ValidateEmployerEligibilityFinalExitFlow;
		
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.Request.Header; 
		DECLARE InbodyRef REFERENCE TO Environment.Variables.Request.Body; 

		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs NAME 'Header';
		DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs.Header;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs NAME 'Body'; 
		DECLARE outBodyRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs.Body; 
		
		DECLARE result CHARACTER COALESCE(InputRoot.XMLNSC.sql.(XMLNSC.Attribute)result,'');
		IF result = 'success' THEN
			IF (InputRoot.XMLNSC.sql.row[1].column[1].value = 0 AND InputRoot.XMLNSC.sql.row[1].column[2].value = 0) OR
				(InputRoot.XMLNSC.sql.row[1].column[1].value = 0 AND InputRoot.XMLNSC.sql.row[1].column[2].value = 1) THEN 
             	CALL Create_esbXML_Response_Header(loadedPropertiesRef.Variables.C1003,InHeaderRef,OutHeaderRef);
             	SET outBodyRef.ContractExpiryDate VALUE = NULL;
				propagate to terminal 'out1' delete none;
				RETURN FALSE;
			ELSEIF (InputRoot.XMLNSC.sql.row[1].column[1].value = 1 AND InputRoot.XMLNSC.sql.row[1].column[2].value = 0) THEN
            	CALL Create_esbXML_Response_Header(loadedPropertiesRef.Variables.C1004,InHeaderRef,OutHeaderRef);
             	SET outBodyRef.ContractExpiryDate VALUE = NULL;
				propagate to terminal 'out1' delete none;
				RETURN FALSE;
			END IF; 
			RETURN TRUE;	
		ELSE 
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.Variables.TechnicalError,InHeaderRef,OutHeaderRef);
			propagate to terminal 'out1' delete none;
			RETURN FALSE;
		END IF;			
			
		
		
	END;

	
END MODULE;
