BROKER SCHEMA com.qiwa.esb
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE CheckLaborerAndUnifiedNumber_SetTimeOut
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.ValidateEmployerEligibilityFinalExit.ValidateEmployerEligibilityFinalExitFlow.Variables; 
		DECLARE InHeaderRef  REFERENCE TO Environment.Variables.Request.Header;  
		DECLARE InBodyRef  REFERENCE TO Environment.Variables.Request.Body;     
		SET OutputRoot.Properties = Environment.Variables.Properties;
		SET OutputRoot.MQMD = Environment.Variables.MQMD;
		SET OutputRoot.MQRFH2 = Environment.Variables.MQRFH2;
		
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs NAME 'Header';
		DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs.Header; 
		
		CALL Create_esbXML_Response_Header(loadedPropertiesRef.TechnicalError,InHeaderRef,OutHeaderRef);
		RETURN TRUE;
	END;

	
END MODULE;
