BROKER SCHEMA com.qiwa.esb
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE GetContractEngagement_Rs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		
		DECLARE InHeaderRef REFERENCE TO EV.XMLNSC.ValidateEmployerEligibilityFinalExitRq.Header; 
		DECLARE InBodyRef REFERENCE TO EV.XMLNSC.ValidateEmployerEligibilityFinalExitRq.Body; 
		DECLARE loadproperties REFERENCE TO Environment.Properties.ValidateEmployerEligibilityFinalExit.ValidateEmployerEligibilityFinalExitFlow.Variables;
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs NAME 'Header';
		DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs.Header; 
		DECLARE ContractEngagement REFERENCE TO InputRoot.XMLNSC.GetContractAndEngagementDetailsRs;
		IF ContractEngagement.Header.ResponseStatus.Code = GetESBSuccessCode() THEN
			CREATE LASTCHILD OF OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs  NAME 'Body';
			DECLARE OutBodyRef REFERENCE TO OutputRoot.XMLNSC.ValidateEmployerEligibilityFinalExitRs.Body;
			IF CAST(ContractEngagement.Body.ContractDetails.ContractStatus as INTEGER) = CAST( loadproperties.C1002 as INTEGER) OR
				CAST(ContractEngagement.Body.ContractDetails.ContractStatus as INTEGER) = CAST(loadproperties.C1003 as INTEGER) THEN
				CALL Create_esbXML_Response_Header(loadproperties.PendingRequestCode,InHeaderRef,OutHeaderRef);
				SET OutHeaderRef.ResponseStatus.ArabicMsg = loadproperties.PendingRequestARDesc;
				SET OutHeaderRef.ResponseStatus.EnglishMsg = loadproperties.PendingRequestENDesc; 
			ELSE
				CALL Create_esbXML_Response_Header(loadproperties.EligibleEmployerCode,InHeaderRef,OutHeaderRef);
				SET OutHeaderRef.ResponseStatus.ArabicMsg = loadproperties.EligibleEmployerARDesc;
	  			SET OutHeaderRef.ResponseStatus.EnglishMsg = loadproperties.EligibleEmployerENDesc;
			END IF;
			DECLARE x INTEGER 1;
			DECLARE listCount INTEGER CARDINALITY( Environment.Variables.DB.ResultSet[]);
			WHILE x <= listCount DO
				SET OutBodyRef.ContractExpiryDate =  Environment.Variables.DB.ResultSet[x].ExpiryDate;
				SET x = x + 1;
			END WHILE;
		ELSEIF ContractEngagement.Header.ResponseStatus.Code = loadproperties.NoContract OR 
			ContractEngagement.Header.ResponseStatus.Code = loadproperties.NotActive OR
			ContractEngagement.Header.ResponseStatus.Code = loadproperties.NoAbsherAccount OR
			ContractEngagement.Header.ResponseStatus.Code = loadproperties.InvalidIqama THEN
				CALL Create_esbXML_Response_Header(loadproperties.EligibleEmployerCode,InHeaderRef,OutHeaderRef);
				SET OutHeaderRef.ResponseStatus.ArabicMsg = loadproperties.EligibleEmployerARDesc;
	  			SET OutHeaderRef.ResponseStatus.EnglishMsg = loadproperties.EligibleEmployerENDesc;
		ELSE
			CALL Create_esbXML_Response_Header(loadproperties.TechnicalError,InHeaderRef,OutHeaderRef);
		END IF; 
		RETURN TRUE;
	END;

	
END MODULE;
