BROKER SCHEMA com.qiwa.esb.getsccontdetails
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE HTTP_GetSCContDetails_SetHeaders
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF FIELDNAME(Environment.Variables) IS NULL THEN 
				CREATE FIELD Environment.Variables; 
		END IF;
		DECLARE EV REFERENCE TO Environment.Variables;  
		SET OutputRoot.Properties = EV.Properties; 
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2; 
		-- declaring the properties 
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.GetSCContDetails.HTTP_GetSCContDetails.Variables;
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.Header;   
		CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetSCContractDetailsRs NAME 'Header';
		DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetSCContractDetailsRs.Header; 
		-- set status 
		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status,InHeaderRef,OutHeaderRef);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
