

BROKER SCHEMA com.qiwa.esb.getsccontdetails
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE HTTP_GetSCContDetails_PrepareRs
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;

		DECLARE reqHeaderRef REFERENCE TO Environment.Variables.Header;
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.GetSCContDetails.HTTP_GetSCContDetails.Variables;

		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.GetSCContractDetailsRs NAME 'Header';
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.GetSCContractDetailsRs.Header;
		
		IF InputRoot.XMLNSC.CheckUserEligibilityRs.Header.ResponseStatus.Code = GetESBSuccessCode() OR (CAST(reqHeaderRef.UserInfo.IDNumber AS INT) = CAST ( Environment.Variables.DB.ResultSet[1].LaborerIdNo AS INT)) OR reqHeaderRef.ChannelId = loadedPropertiesRef.ChannelId THEN
 
			CREATE LASTCHILD OF OutputRoot.XMLNSC.GetSCContractDetailsRs NAME 'Body';
			DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.GetSCContractDetailsRs.Body; 
			
			DECLARE rResult REFERENCE TO Environment.Variables.DB.ResultSet[1];

 			SET OutRef.LaborerDetails.LaborerIdNo = rResult.LaborerIdNo;
			SET OutRef.LaborerDetails.LaborerType.Code = rResult.LaborerTypeId;
			SET OutRef.LaborerDetails.LaborerType.NameAr = rResult.LaborerTypeAr;
			SET OutRef.LaborerDetails.LaborerType.NameEn = rResult.LaborerTypeEn;
			SET OutRef.LaborerDetails.LaborerName = rResult.LaborerName;
			SET OutRef.LaborerDetails.LaborerIdExpiryDate = rResult.LaborerIdExpiryDate;
			SET OutRef.LaborerDetails.Nationality.Code value = rResult.NationalityId;
			SET OutRef.LaborerDetails.Nationality.NameAr value = rResult.NationalityAr;
			SET OutRef.LaborerDetails.Nationality.NameEn value = rResult.NationalityEn;
			SET OutRef.LaborerDetails.WorkLocation.Code = rResult.WorkLocationId;
			SET OutRef.LaborerDetails.WorkLocation.NameEn = rResult.WorkLocationEn;
			SET OutRef.LaborerDetails.WorkLocation.NameAR = rResult.WorkLocationAr;
			SET OutRef.EstablishmentDetails.LaborOfficeId = rResult.LaborOfficeId;
			SET OutRef.EstablishmentDetails.SequenceNumber = rResult.SequenceNumber;

			SET OutRef.EstablishmentDetails.EstablishmentId = rResult.EstablishmentId;
			SET OutRef.EstablishmentDetails.EstablishmentNameAr = rResult.EstablishmentNameAr;
			SET OutRef.EstablishmentDetails.EstablishmentNameEn = rResult.EstablishmentNameEn;
			SET OutRef.ContractDetails.ContractId = rResult.ContractId;
			SET OutRef.ContractDetails.JobTitle.JobTitleAr = rResult.JobTitleAr;
			SET OutRef.ContractDetails.JobTitle.JobTitleEn = rResult.JobTitleEn;
			SET OutRef.ContractDetails.LaborerJobNumber = rResult.LaborerJobNumber;
			SET OutRef.ContractDetails.ContractType.Code = rResult.ContractTypeId;
			SET OutRef.ContractDetails.ContractType.NameAr = rResult.ContractTypeAr;
			SET OutRef.ContractDetails.ContractType.NameEn = rResult.ContractTypeEn;

			SET OutRef.ContractDetails.Status.Code = rResult.StatusId;
			SET OutRef.ContractDetails.Status.NameAr = rResult.StatusAr;
			SET OutRef.ContractDetails.Status.NameEn = rResult.StatusEn;
			SET OutRef.ContractDetails.Salary = rResult.Salary;
			SET OutRef.ContractDetails.SalaryType.Code = rResult.SalaryTypeId;
			SET OutRef.ContractDetails.SalaryType.NameEn = rResult.SalaryTypeEn;
			SET OutRef.ContractDetails.SalaryType.NameAr = rResult.SalaryTypeIdAr;
			SET OutRef.ContractDetails.PercentageReasonEN = rResult.PercentageReasonEN;
			SET OutRef.ContractDetails.PercentageReasonAR = rResult.PercentageReasonAR;
			SET OutRef.ContractDetails.DateType.Code = rResult.DateTypeId;

			SET OutRef.ContractDetails.DateType.NameAr = rResult.DateTypeAr;
			SET OutRef.ContractDetails.DateType.NameEn = rResult.DateTypeEn;
			SET OutRef.ContractDetails.RelatedTo.Code = rResult.RelatedToId;
			SET OutRef.ContractDetails.RelatedTo.NameAr = rResult.RelatedToAr;
			SET OutRef.ContractDetails.RelatedTo.NameEn = rResult.RelatedToEn;
			SET OutRef.ContractDetails.SalaryFrequency.Code = rResult.SalaryFrequencyId;
			SET OutRef.ContractDetails.SalaryFrequency.NameAr = rResult.SalaryFrequencyAr;
			SET OutRef.ContractDetails.SalaryFrequency.NameEn = rResult.SalaryFrequencyEn;

			SET OutRef.ContractDetails.ContractDuration.Code = rResult.ContractDurationId;
			SET OutRef.ContractDetails.ContractDuration.NameAr = rResult.ContractDurationAr;
			SET OutRef.ContractDetails.ContractDuration.NameEn = rResult.ContractDurationEn;
			SET OutRef.ContractDetails.RenewalStatus.Code = rResult.RenewalStatusId;
			SET OutRef.ContractDetails.RenewalStatus.NameAr = rResult.RenewalStatusAr;
			SET OutRef.ContractDetails.RenewalStatus.NameEn = rResult.RenewalStatusEn;
			SET OutRef.ContractDetails.LastModifiedDate = rResult.LastModifiedDate;
			--looping allowances
			IF rResult.Allowances <> '' THEN
				DECLARE AllowancesInXML CHAR Environment.Variables.DB.ResultSet[1].Allowances;
				DECLARE inAllowancesMessage BLOB CAST (AllowancesInXML AS BLOB CCSID 1208);
				CREATE LASTCHILD OF Environment.Variables.Allowances DOMAIN('XMLNSC') PARSE(inAllowancesMessage,546,1208);
				DECLARE x INT 1;
				DECLARE CountError1 INT CARDINALITY(Environment.Variables.Allowances.XMLNSC.Allowances.row[]);
				WHILE x <= CountError1 DO
					SET OutRef.ContractDetails.Allowances[x].AllowancesItem.Key = Environment.Variables.Allowances.XMLNSC.Allowances.row[x].AllowanceKey;

					DECLARE AllowanceValue,Allowance CHARACTER;
					SET Allowance = CAST(Environment.Variables.Allowances.XMLNSC.Allowances.row[x].AllowanceValue AS CHARACTER);
					SET AllowanceValue = Environment.Variables.Allowances.XMLNSC.Allowances.row[x].AllowanceValue;

					IF AllowanceValue <> '' THEN
						SET OutRef.ContractDetails.Allowances[x].AllowancesItem.Value VALUE = AllowanceValue;
					ELSE
						SET OutRef.ContractDetails.Allowances[x].AllowancesItem.Value VALUE = Allowance;
					END IF;

					SET x = x + 1;
				END WHILE;
			ELSE
				SET OutRef.ContractDetails.Allowances = NULL;
			END IF;
			-- looping AdditionalItems
			IF rResult.AdditionalItems <> '' THEN
				DECLARE AddItemsInXML CHAR Environment.Variables.DB.ResultSet[1].AdditionalItems;
				DECLARE inAddItemsMessage BLOB CAST (AddItemsInXML AS BLOB CCSID 1208);
				CREATE LASTCHILD OF Environment.Variables.AddList DOMAIN('XMLNSC') PARSE(inAddItemsMessage,546,1208);
				DECLARE z INT 1;
				DECLARE CountError3 INT CARDINALITY(Environment.Variables.AddList.XMLNSC.AdditionalItems.row[]);
				IF CountError3 = 1 THEN
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.BenefitNameAr = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.BenefitNameAr;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.BenefitNameEn = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.BenefitNameEn;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.Frequency.Code = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.FrequencyId;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.Frequency.NameAr = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.FrequencyAr;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.Frequency.NameEn = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.FrequencyEn;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.AmountType.Code = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.AmountTypeId;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.AmountType.NameAr = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.AmountTypeAr;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.AmountType.NameEn = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.AmountTypeEn;
					SET OutRef.ContractDetails.AdditionalAllowancesList.Item.Item.Amount = Environment.Variables.AddList.XMLNSC.AdditionalItems.row.Amount;
				ELSEIF CountError3 >1 THEN
					WHILE z <= CountError3 DO
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].BenefitNameAr = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].BenefitNameAr;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].BenefitNameEn = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].BenefitNameEn;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].Frequency.Code = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].FrequencyId;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].Frequency.NameAr = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].FrequencyAr;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].Frequency.NameEn = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].FrequencyEn;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].AmountType.Code = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].AmountTypeId;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].AmountType.NameAr = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].AmountTypeAr;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].AmountType.NameEn = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].AmountTypeEn;
						SET OutRef.ContractDetails.AdditionalAllowancesList.Item[z].Amount = Environment.Variables.AddList.XMLNSC.AdditionalItems.row[z].Amount;
						SET z = z + 1;
					END WHILE;
				ELSE
					SET OutRef.ContractDetails.AdditionalAllowancesList = NULL;
				END IF;
			END IF;

			SET OutRef.ContractDetails.OccupationDetails.OccupationId = rResult.OccupationId;
			SET OutRef.ContractDetails.OccupationDetails.OccupationAr = rResult.OccupationAr;
			SET OutRef.ContractDetails.OccupationDetails.OccupationEn = rResult.OccupationEn;

			IF CAST ( rResult.DateTypeId AS INT ) = 1 THEN
				SET OutRef.ContractDetails.CurrentStartDate.Hijri = rResult.HijriStartDate;
				SET OutRef.ContractDetails.CurrentExpiryDate.Hijri = rResult.HijriExpiryDate;
				SET OutRef.ContractDetails.OriginalStartDate.Hijri = rResult.HijriStartDate_Original;
				SET OutRef.ContractDetails.OriginalExpiryDate.Hijri = rResult.HijriExpiryDate_Original;

			ELSEIF CAST ( rResult.DateTypeId AS INT ) = 2 THEN
				SET OutRef.ContractDetails.CurrentStartDate.Gregorian = rResult.GregorianStartDate;
				SET OutRef.ContractDetails.CurrentExpiryDate.Gregorian = rResult.GregorianExpiryDate;
				SET OutRef.ContractDetails.OriginalStartDate.Gregorian = rResult.GregorianStartDate_Original;
				SET OutRef.ContractDetails.OriginalExpiryDate.Gregorian = rResult.GregorianExpiryDate_Original;
			ELSE
				SET OutRef.ContractDetails.CurrentStartDate.Hijri = rResult.HijriStartDate;
				SET OutRef.ContractDetails.CurrentExpiryDate.Hijri = rResult.HijriExpiryDate;
				SET OutRef.ContractDetails.OriginalStartDate.Hijri = rResult.HijriStartDate_Original;
				SET OutRef.ContractDetails.OriginalExpiryDate.Hijri = rResult.HijriExpiryDate_Original;
				SET OutRef.ContractDetails.CurrentStartDate.Gregorian = rResult.GregorianStartDate;
				SET OutRef.ContractDetails.CurrentExpiryDate.Gregorian = rResult.GregorianExpiryDate;
				SET OutRef.ContractDetails.OriginalStartDate.Gregorian = rResult.GregorianStartDate_Original;
				SET OutRef.ContractDetails.OriginalExpiryDate.Gregorian = rResult.GregorianExpiryDate_Original;
			END IF ; 
			CALL Create_esbXML_Response_Header(GetESBSuccessCode(),reqHeaderRef, rOutHeaderRef);
		ELSE
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.Error_Contract,reqHeaderRef, rOutHeaderRef);
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;