BROKER SCHEMA com.qiwa.esb.getcontracttemplatedetails
PATH Qiwa.Framework.Lib;

CREATE COMPUTE MODULE GetContractsFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot.Properties = InputRoot.Properties; 
		SET OutputRoot.MQMD		  = InputRoot.MQMD;
		SET OutputRoot.MQRFH2	  = InputRoot.MQRFH2;

		--reference to request header and body and poperties file
		DECLARE InHeaderRef REFERENCE TO InputRoot.XMLNSC.GetContractTemplateDetailsRq.Header; 
		DECLARE InbodyRef REFERENCE TO InputRoot.XMLNSC.GetContractTemplateDetailsRq.Body; 
		DECLARE loadproperties REFERENCE TO Environment.Properties.GetContractTemplateDetails.GetContractTemplateDetailsFlow.Variables;

		SET Environment.Variables.Properties = InputRoot.Properties; 
		SET Environment.Variables.MQMD 	 = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 = InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC = InputRoot.XMLNSC;  
		SET Environment.Variables.Header = InputRoot.XMLNSC.GetContractTemplateDetailsRq.Header;  
		
		
		IF NOT EXISTS(InHeaderRef.UserInfo.IDNumber[]) THEN 
			SET Environment.Variables.MWResponse.status = loadproperties.NoIdNumber;
			PROPAGATE to TERMINAL 'out1'; 
			RETURN FALSE; 
		END IF;
		

		---check for missing parameters  
		IF (InbodyRef.TemplateId IS NOT NULL OR InbodyRef.TemplateName IS NOT NULL OR InbodyRef.TemplateDescription IS NOT NULL )  THEN
			-- CALL SP
			CALL Get_ContractTemplateDetails (    
															COALESCE(CAST(InbodyRef.TemplateId		    AS INT), NULL),
															COALESCE(CAST(InbodyRef.TemplateName        AS CHAR), NULL), 	 		  
															COALESCE(CAST(InbodyRef.TemplateDescription AS CHAR), NULL),
															Environment.Variables.DB.ResultSet[]
			); 
				
			
			IF InHeaderRef.ChannelId IN('ESB',  loadproperties.unifiedPortal) THEN 
				SET Environment.Variables.SkipChck = TRUE;
				PROPAGATE TO TERMINAL 'out2'; -- Skip CUE0001  
				RETURN FALSE; 

			END IF;					

			CREATE FIRSTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Header';
			DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
			DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;
					
			SET rOutHeaderRef = InHeaderRef;
			
			SET rOutHeaderRef.ServiceCode = loadproperties.CheckUserCode;
			SET rOutHeaderRef.ChannelId   = loadproperties.ChannelId;   
					
			SET rOutBodyRef.UserId = InHeaderRef.UserInfo.UserId;
			SET rOutBodyRef.IdNo = InHeaderRef.UserInfo.IDNumber;
			SET rOutBodyRef.LaborOfficeId = Environment.Variables.DB.ResultSet[1].LaborOfficeId;
			SET rOutBodyRef.EstablishmentSequence  = Environment.Variables.DB.ResultSet[1].SequenceNumber;
			SET rOutBodyRef.ServiceId = '18';

			RETURN TRUE;  
				
					
		ELSE

			SET Environment.Variables.MWResponse.status = loadproperties.MissingData;
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE; 

		END IF;  
				
	END;
 
	CREATE PROCEDURE  Get_ContractTemplateDetails (  
													IN TemplateId INTEGER,
													IN TemplateName CHARACTER, 	 		  
													IN TemplateDescription CHARACTER
	) LANGUAGE DATABASE DYNAMIC RESULT SETS 1 EXTERNAL NAME "dbo.Get_ContractTemplateDetails";
	   
END MODULE;

