BROKER SCHEMA com.qiwa.esb.SubmitTCReqByLaborer
PATH Qiwa.Framework.Lib;

CREATE FILTER MODULE ValidateLaborerInTC_IsSuccess
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
				
	--DECLEARING REFRENCE TO THE SubmitTCReqByLaborerFlow XML FLOW
	   DECLARE propertiesRef  REFERENCE TO Environment.Properties.SubmitTCReqByLaborer.HTTP_SubmitTCReqByLaborer.Variables;
	   
	   
       IF Root.XMLNSC.ValidateLaborerInTCRs.Header.ResponseStatus.Code=GetESBSuccessCode()  THEN   
            SET Environment.Variables.Response = Root.XMLNSC.ValidateLaborerInTCRs; 	
    		 RETURN TRUE;  
		ELSE 
			SET Environment.Variables.MWResponse.status = Root.XMLNSC.ValidateLaborerInTCRs.Header.ResponseStatus.Code;
		 RETURN False; 
       END IF;
		
		
	END;

END MODULE;
