

BROKER SCHEMA com.qiwa.esb.searchbulkcontact
PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE CheckUserEligibility_Rq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- load properties
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SearchContractBulk.SearchContractBulkFlow.Variables;

		SET Environment.Variables.Properties = InputRoot.Properties;
		SET Environment.Variables.MQMD		 = InputRoot.MQMD;
		SET Environment.Variables.MQRFH2 	= InputRoot.MQRFH2;
		SET Environment.Variables.XMLNSC 	= InputRoot.XMLNSC;
		
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD		 = InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		DECLARE InHeaderRef REFERENCE TO InputRoot.XMLNSC.SearchContractBulkRq.Header;
		DECLARE InBodyRef REFERENCE TO InputRoot.XMLNSC.SearchContractBulkRq.Body;

		IF InHeaderRef.UserInfo.IDNumber IS NULL THEN
			
			CREATE FIRSTCHILD OF OutputRoot.XMLNSC.SearchContractBulkRs NAME 'Header';
			DECLARE OutHeaderRef REFERENCE TO OutputRoot.XMLNSC.SearchContractBulkRs.Header;
			CALL Create_esbXML_Response_Header(loadedPropertiesRef.IdNumberMissing,InHeaderRef,OutHeaderRef);
			
			PROPAGATE TO TERMINAL 'out2';
			RETURN FALSE;
		ELSEIF CONTAINS(UPPER(loadedPropertiesRef.ExcludedChannelId), UPPER(InHeaderRef.ChannelId)) THEN
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;

		ELSE
			-- prepare call to check user eli
			CREATE LASTCHILD OF OutputRoot DOMAIN ('XMLNSC');
			SET OutputRoot.XMLNSC.CheckUserEligibilityRq.Header = InHeaderRef;
			DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Header;

			CREATE LASTCHILD OF OutputRoot.XMLNSC.CheckUserEligibilityRq NAME 'Body';
			DECLARE rOutBodyRef REFERENCE TO OutputRoot.XMLNSC.CheckUserEligibilityRq.Body;

			SET rOutHeaderRef.ServiceCode = loadedPropertiesRef.CheckUserServiceCode;
			SET rOutHeaderRef.ChannelId = loadedPropertiesRef.ChannelId;
			SET rOutBodyRef.IdNo = InHeaderRef.UserInfo.IDNumber;
			SET rOutBodyRef.LaborOfficeId = InBodyRef.LaborOfficeId;
			SET rOutBodyRef.EstablishmentSequence = InBodyRef.SequenceNumber;
			SET rOutBodyRef.ServiceId = loadedPropertiesRef.ServiceId;
			SET Environment.InternalServiceCaller.callCorrIDOffset = 10;
		END IF;

		RETURN TRUE;
	END;
END MODULE;