BROKER SCHEMA com.qiwa.esb.searchbulkcontact


CREATE FILTER MODULE SearchContractBulkFlow_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.Properties = Root.Properties;
		SET Environment.Variables.MQMD = Root.MQMD;
		SET Environment.Variables.MQRFH2 = Root.MQRFH2;
		SET Environment.Variables.XMLNSC = Root.XMLNSC;
		
		-- load properties
		DECLARE loadedPropertiesRef REFERENCE TO Environment.Properties.SearchContractBulk.SearchContractBulkFlow.Variables;
		DECLARE InHeaderRef REFERENCE TO Environment.Variables.XMLNSC.SearchContractBulkRq.Header;
		DECLARE InBodyRef REFERENCE TO Environment.Variables.XMLNSC.SearchContractBulkRq.Body;

		IF InHeaderRef.UserInfo.IDNumber IS NULL THEN
			SET Environment.Variables.MWResponse.status = loadedPropertiesRef.IdNumberMissing;
			RETURN FALSE;
		END IF;

		SET Environment.Validation.IDNumber = InHeaderRef.UserInfo.IDNumber;
		SET Environment.Validation.LaborOfficeId = InBodyRef.LaborOfficeId;
		SET Environment.Validation.SequenceNumber = InBodyRef.SequenceNumber;
		SET Environment.Validation.DPURL = loadedPropertiesRef.DPURL;
		SET Environment.Validation.Unified = loadedPropertiesRef.Unified;
		
		RETURN TRUE;
	END;
END MODULE;