BROKER SCHEMA com.qiwa.esb.updatecontractdetails

PATH Qiwa.Framework.Lib;


CREATE COMPUTE MODULE SetHeaders
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE EV REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = EV.Properties;
		SET OutputRoot.MQMD = EV.MQMD;
		SET OutputRoot.MQRFH2 = EV.MQRFH2;
		
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC.UpdateContractDetailsRs NAME 'Header';
		DECLARE rInHeaderRef REFERENCE TO EV.XMLNSC.UpdateContractDetailsRq.Header;		
		DECLARE rOutHeaderRef REFERENCE TO OutputRoot.XMLNSC.UpdateContractDetailsRs.Header;
		CALL Create_esbXML_Response_Header(Environment.Variables.MWResponse.status, rInHeaderRef, rOutHeaderRef);

		RETURN TRUE;
	END;
END MODULE;