<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_qiwa_esb_updatecontractdetails_CheckUserEligibility.subflow="com/qiwa/esb/updatecontractdetails/CheckUserEligibility.subflow" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/updatecontractdetails/UpdateContractDetailsFlow.msgflow" 
nsPrefix="com_qiwa_esb_updatecontractdetails_UpdateContractDetailsFlow.msgflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="UpdateContractDetailsFlow" bundleName="com/qiwa/esb/updatecontractdetails/UpdateContractDetailsFlow" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/UpdateContractDetailsFlow.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/UpdateContractDetailsFlow.gif"/>
<composition>
<nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="751,89" queueName="ESB.UPDATECONTRACTDETAILS.RS">
<translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
</nodes>
<nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="57,149" PROPERTIES_ENABLED="true" PropertiesGroup="UpdateContractDetails.UpdateContractDetailsFlow" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml" messageDomainProperty="DFDL" queueName="ESB.UPDATECONTRACTDETAILS.RQ" transactionMode="no">
<translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="540,239" computeExpression="esql://routine/com.qiwa.esb.updatecontractdetails#SetHeaders.Main" computeMode="all">
<translation xmi:type="utility:ConstantString" string="SetHeaders"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="435,145" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.updatecontractdetails#Update_Contract_DBCALL.Main">
<translation xmi:type="utility:ConstantString" string="DBCALL"/>
</nodes>
<nodes xmi:type="com_qiwa_esb_updatecontractdetails_CheckUserEligibility.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="190,149">
<translation xmi:type="utility:ConstantString" string="CheckUserEligibility"/>
</nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="770,227" queueName="UPDATECONTR.FAILEDREP" policyUrl="{MQPolicyProject}:MQEndpointPolicy">
<translation xmi:type="utility:ConstantString" string="FAILEDREP"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
