<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Qiwa_Framework_Lib_MQ_Input_Node.subflow="Qiwa/Framework/Lib/MQ_Input_Node.subflow" xmlns:Qiwa_Framework_Lib_MQ_Output_Node.subflow="Qiwa/Framework/Lib/MQ_Output_Node.subflow" xmlns:Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow="Qiwa/Framework/Lib/MWBusinessErrorResponse.subflow" xmlns:com_qiwa_esb_updatecontractdetails_CheckUserEligibilitySubFlow.subflow="com/qiwa/esb/updatecontractdetails/CheckUserEligibilitySubFlow.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/qiwa/esb/updatecontractdetails/UpdateContractDetailsFlow.msgflow" nsPrefix="com_qiwa_esb_updatecontractdetails_UpdateContractDetailsFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="UpdateContractDetailsFlow" bundleName="com/qiwa/esb/updatecontractdetails/UpdateContractDetailsFlow" pluginId="UpdateContractDetails"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UpdateContractDetails/icons/full/obj16/UpdateContractDetailsFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UpdateContractDetails/icons/full/obj30/UpdateContractDetailsFlow.gif"/>
    <composition>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Output_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="927,122" queueName="ESB.UPDATECONTRACTDETAILS.RS">
        <translation xmi:type="utility:ConstantString" string="MQ_Output_Node"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MQ_Input_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="88,198" PROPERTIES_ENABLED="true" queueName="ESB.UPDATECONTRACTDETAILS.RQ" messageDomainProperty="XMLNSC" transactionMode="no" PropertiesGroup="UpdateContractDetails.UpdateContractDetailsFlow" PropertyFilename="${broker.name}/CONTRACT-MANAGEMENT.xml">
        <translation xmi:type="utility:ConstantString" string="MQ_Input_Node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="679,347" computeExpression="esql://routine/com.qiwa.esb.updatecontractdetails#UpdateContractDetailsFlow_SetHeaders.Main">
        <translation xmi:type="utility:ConstantString" string="SetHeaders"/>
      </nodes>
      <nodes xmi:type="Qiwa_Framework_Lib_MWBusinessErrorResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="900,348" OUT_QUEUE="ESB.UPDATECONTRACTDETAILS.RS">
        <translation xmi:type="utility:ConstantString" string="MWBusinessErrorResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="558,193" dataSource="MWQIWA_DS" computeExpression="esql://routine/com.qiwa.esb.updatecontractdetails#UpdateContractDetailsFlow_DBCALL.Main">
        <translation xmi:type="utility:ConstantString" string="DBCALL"/>
      </nodes>
      <nodes xmi:type="com_qiwa_esb_updatecontractdetails_CheckUserEligibilitySubFlow.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="276,197">
        <translation xmi:type="utility:ConstantString" string="CheckUserEligibilitySubFlow"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="934,222" queueName="UPDATECONTR.FAILEDREP" policyUrl="{MQPolicyProject}:MQEndpointPolicy">
        <translation xmi:type="utility:ConstantString" string="FailedReplica"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
